# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>        <type>  <mnt_flags and options>                            <fs_mgr_flags>
#Huaqin add for userdata resize by lanshiming at 2018/06/28 start
/dev/block/bootdevice/by-name/userdata                  /data              ext4    nosuid,noatime,nodev,barrier=1,noauto_da_alloc,discard,lazytime       wait,check,forceencrypt=footer,quota,resize
#Huaqin add for userdata resize by lanshiming at 2018/06/28 end
/dev/block/bootdevice/by-name/cache                     /cache             ext4    nosuid,noatime,nodev,barrier=1                               wait
#Huaqin modify for M1852-584 by lanshiming at 2018/06/28 start
/dev/block/bootdevice/by-name/custom                    /custom            ext4    nosuid,noatime,nodev,barrier=1                               wait
#Huaqin modify for M1852-584 by lanshiming at 2018/06/28 end
#Huaqin remove for M1852-317 by chenqiang at 2018/6/5  start
#/devices/platform/soc/8804000.sdhci/mmc_host*           /storage/sdcard1   vfat    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,encryptable=footer
#/devices/platform/soc/1da4000.ufshc_card/host*          /storage/sdcard1   vfat    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,encryptable=footer
#Huaqin remove for M1852-317 by chenqiang at 2018/6/5  end
/dev/block/bootdevice/by-name/modem                     /firmware          vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/dsp                       /dsp               ext4    ro,nosuid,nodev,barrier=1                            wait
/dev/block/bootdevice/by-name/persist                   /persist           ext4    nosuid,noatime,nodev,barrier=1                               wait
/dev/block/bootdevice/by-name/bluetooth                 /bt_firmware       vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                      /misc              emmc    defaults                                             defaults
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.*.auto*     /storage/usbotg    vfat    nosuid,nodev    wait,voldmanaged=usbotg:auto
