# Copyright (c) 2013-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init

    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_apr audio_wglink audio_adsp_loader audio_q6_pdr audio_q6_notifier audio_q6 audio_usf audio_native audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_wcd_spi audio_stub audio_digital_cdc audio_analog_cdc audio_aqt1000_cdc audio_msm_sdw audio_wcd_cpe audio_cpe_lsm audio_wcd9335 audio_machine_sdm710 audio_smartpa audio_tfa9874 audio_fs16xx

    write /proc/sys/kernel/sched_boost 1
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    mkdir /dsp 0771 media media
    symlink /data/tombstones /tombstones

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
    # FLyme:chenjianbo add vibrator permession {@
        chmod 0666 /sys/class/meizu/motor/on_off
        chown system system /sys/class/meizu/motor/on_off
    # @}

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom

#Huaqin modify for M1852-584 by lanshiming at 2018/06/28 start
    restorecon_recursive /custom
#Huaqin modify for M1852-584 by lanshiming at 2018/06/28 end
    restorecon_recursive /persist
    mkdir /persist/data 0700 system system

on post-fs
    start qseecomd
    exec - system system -- /vendor/bin/init.qti.qseecomd.sh
    write /dev/ipa 1

service sec_nvm /vendor/bin/sec_nvm
    class core
    user system
    group system

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /persist/qti_fp 0700 system system
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/vendor/tloc 0700 system drmrpc

#For SRS  wenjun.zhang@BSP
    chown system system /sys/srs/srs_enable
    chmod 0660 /sys/srs/srs_enable
    chown system system /sys/srs/srs_debug
    chmod 0660 /sys/srs/srs_debug
    chown system system /sys/srs/srs_cpulevel
    chmod 0660 /sys/srs/srs_cpulevel
    chown system system /sys/srs/srs_gpulevel
    chmod 0660 /sys/srs/srs_gpulevel
    chown system system /sys/srs/srs_buslevel
    chmod 0660 /sys/srs/srs_buslevel
    chown system system /sys/srs/srs_iolevel
    chmod 0660 /sys/srs/srs_iolevel
    chown system system /sys/srs/srs_memlevel
    chmod 0660 /sys/srs/srs_memlevel

#zengxin@Flyme.Sensor Add for bluelight {@
copy /system/etc/qdcm_calib_data_BOE_NT36672A_FHD_VIDEO.xml /data/vendor/display/qdcm_calib_data_BOE_NT36672A_FHD_VIDEO.xml
chown system system /data/vendor/display/qdcm_calib_data_BOE_NT36672A_FHD_VIDEO.xml
chmod 0660 /data/vendor/display/qdcm_calib_data_BOE_NT36672A_FHD_VIDEO.xml
#}
copy /system/etc/qdcm_calib_data_BOE_NT36670A_FHD_VIDEO.xml /data/vendor/display/qdcm_calib_data_BOE_NT36670A_FHD_VIDEO.xml
chown system system /data/vendor/display/qdcm_calib_data_BOE_NT36670A_FHD_VIDEO.xml
chmod 0660 /data/vendor/display/qdcm_calib_data_BOE_NT36670A_FHD_VIDEO.xml

# For cpusets initialize for Silver Only first and then Silver + Gold
# Silver Only configuration cannot work with 0-7
on boot
    chown system system /sys/kernel/hbtp/display_pwr
    start rmt_storage
    start rfs_access
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7

# Add a cpuset for the camera daemon
# We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

# FLYME:zengyonglong.AOD for change aod display mode permission
    chown system system /sys/class/meizu/lcm/display/doze_mode
    chmod 0666 /sys/class/meizu/lcm/display/doze_mode

#Permissions for gesture {@
    chown system system /sys/class/meizu/tp/gesture_control
    chmod 0660 /sys/class/meizu/tp/gesture_control

# @}
#Permissions for breath blink {@
    chown system system /sys/class/leds/mx-led/breath
    chmod 0660 /sys/class/leds/mx-led/breath
# @}
# Permissions add for mz_sensor_test {@
    chmod 0666 /vendor/bin/mz_sensor_test
    chown system system /vendor/bin/mz_sensor_test
# @}
# Permissions add for mz_sensor_test {@
    chmod 0666 /sys/class/meizu/lcm/display/doze_s2
    chown system system /sys/class/meizu/lcm/display/doze_s2
# @}

#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko

    ####Regionalization config and prop files####
    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition
    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition
# HQ add for foursemi bsp node permission by zhengwu start
    chmod 0664 /sys/devices/platform/soc/a80000.i2c/i2c-2/2-0034/smartpa_ictype
    chown system system /sys/devices/platform/soc/a80000.i2c/i2c-2/2-0034/smartpa_ictype
# HQ add for foursemi bsp node permission by zhengwu end
# Huaqin add for M1852 by wangxiang at 2018/5/15 start
	chmod 0664 /sys/class/meizu/keys/hall_status
	chown system system /sys/class/meizu/keys/hall_status
# Huaqin add for M1852 by wangxiang at 2018/5/15 end

# Huaqin modify for M1852-7 by zhaojunhai1 at 2018/5/4 start
    chmod 666 /dev/fpsdev0
# Huaqin modify for M1852-7 by zhaojunhai1 at 2018/5/4 end
# Huaqin modify for M1852-150 by zhaojunhai1 at 2018/5/8 start
    chmod 664 /dev/sunwave_fp
    chown system system /dev/sunwave_fp
# Huaqin modify for M1852-150 by zhaojunhai1 at 2018/5/8 end

# Huaqin modify for 739328 card slot status by chenhuazhen at 2018/5/23 start
    chmod 664 /sys/module/product_test/parameters/sim_card_status
    chmod 664 /sys/module/product_test/parameters/sim_card_detect
    chown system system /sys/module/product_test/parameters/sim_card_status
    chown system system /sys/module/product_test/parameters/sim_card_detect
# Huaqin modify for 739328 card slot status by chenhuazhen at 2018/5/23 end

# Huaqin modify for #739193 for lk_info by wangxiang at 2018/05/23 start
    chown system system /proc/mz_info/sw_version
    chown system system /proc/mz_info/hw_version
    chown system system /proc/mz_info/colortype
    chown system system /proc/mz_info/lcd_id
    chown system system /proc/mz_info/rtx
    chown system system /proc/mz_info/sec
    chown system system /proc/mz_info/psn
    chown system system /proc/mz_info/bl_unlock
# Huaqin modify for #739193 for lk_info by wangxiang at 2018/05/23 end

# HQ add for foursemi selinux by zhengwu start
    restorecon /sys/devices/platform/soc/a80000.i2c/i2c-2/2-0034/smartpa_ictype
# HQ add for foursemi selinux by zhengwu end

# Huaqin modify for #769498 by lihua at 2018/07/02 start
    chmod 664 /dev/mz_rpmb_ctl
    chown system system /dev/mz_rpmb_ctl
# Huaqin modify for #769498 by lihua at 2018/07/02 end

#start camera server as daemon
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#pd-mapper
service pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

on property:ro.flyme.version.id=*
    write /sys/rstinfo/set_version ${ro.flyme.version.id}

on boot
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink

on charger
    start hvdcp_opti

## import cne init file
#on post-fs
#    export LD_PRELOAD /vendor/lib/libNimsWrap.so
#
## Allow usb charging to be disabled peristently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1

service qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root

service spdaemon /vendor/bin/spdaemon
    class core
    user system
    group system

#service mpdecision /system/vendor/bin/mpdecision --avg_comp
#   user root
#   disabled
#
#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#
service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot
#
#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot
#
#service time_daemon /system/vendor/bin/time_daemon
#   class late_start
#   user root
#   group root

service adsprpcd /vendor/bin/adsprpcd rootpd
   class main
   user system
   group system

service adsprpcd_audiopd /vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

service adsprpcd_sensorspd /vendor/bin/adsprpcd sensorspd
   class main
   user system
   group system

service cdsprpcd /vendor/bin/cdsprpcd
   class main
   user system
   group system

#service audiod /vendor/bin/audiod
#   class late_start
#   user system
#   group system
#
#service usf_tester /vendor/bin/usf_tester
#    user system
#    group system inet
#    disabled
#
#service usf_epos /vendor/bin/usf_epos
#    user system
#    group system inet
#    disabled
#
#service usf_gesture /vendor/bin/usf_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_sync_gesture /system/bin/usf_sync_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_p2p /system/bin/usf_p2p
#    user system
#    group system inet
#    disabled
#
#service usf_hovering /vendor/bin/usf_hovering
#    user system
#    group system inet
#    disabled
#
#service usf_proximity /system/bin/usf_proximity
#    user system
#    group system inet
#    disabled
#
#service usf-post-boot /system/vendor/bin/sh /system/etc/usf_post_boot.sh
#    class late_start
#    user root
#    disabled
#    oneshot
#
#on property:init.svc.bootanim=stopped
#    start usf-post-boot
#
#
#on boot
#    insmod /system/lib/modules/adsprpc.ko
#    insmod /system/lib/modules/mhi.ko
## access permission for secure touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#
#
#
## imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

#service mdm_helper /system/bin/mdm_helper
#    class core
#    onrestart setprop ro.service.mdm_helper_restarted "true"
#    disabled
#
#service mdm_helper_proxy /system/bin/mdm_helper_proxy
#    class core
#    disabled
#
#service mdm_launcher /system/bin/sh /init.mdm.sh
#    class main
#    oneshot
#
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#
# Stop mdm_helper_proxy in case of shutdown
#on property:sys.shutdown.requested=*
#    stop mdm_helper_proxy
#
# Stop mdm_helper_proxy on APQ target
#on property:ro.radio.noril=yes
#    stop mdm_helper_proxy
#
#on property:persist.airplane.mode.pwr.svg=enabled
#    setprop ro.mdm_helper_proxy_req false
#
#on property:init.svc.ril-daemon=running
#    setprop ro.mdm_helper_proxy_req true
#
## Start mdm_helper_proxy
#on property:ro.mdm_helper_proxy_req=true
#    start mdm_helper_proxy
#
## QCA1530 SoC core detect
#service gnss-detect /system/vendor/bin/gnss.qca1530.sh detect
#   class core
#   oneshot
#
## QCA1530 SoC late_start group trigger
#service gnss-init /system/vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot
#
## QCA1530 SoC Service Daemon
#service gnss-svcd /system/vendor/bin/gnss.qca1530.sh start
#   class late_start
#   user root
#   group gps system qcom_diag diag log inet net_raw
#   disabled

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
    class main
    user system
    group radio diag inet log
    disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start vendor.imsrcsservice

service ppd /vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.hwcomposer-2-1=stopped
    stop ppd

on property:init.svc.hwcomposer-2-1=running
    start ppd

on property:init.svc.hwcomposer-2-1=restarting
    stop ppd

# Huaqin modify for 739328 card slot status by chenhuazhen at 2018/5/23 start
on property:ril.card_slot.state=1
    write /sys/module/product_test/parameters/sim_card_status 1

on property:ril.card_slot.state=0
    write /sys/module/product_test/parameters/sim_card_status 0
# Huaqin modify for 739328 card slot status by chenhuazhen at 2018/5/23 end

#service nqs /system/bin/nqs
#    class late_start
#    socket nqs_qsb_comm stream 660 system system
#    user system
#    group drmrpc
#
#service adsprpcd /system/vendor/bin/adsprpcd
#   class main
#   user media
#   group media
#
##Start picture quality tuning service
#service vqttoolservice /system/bin/vqttoolservice
#    class late_start
#    socket vqtss stream 0660 system system
#    user system
#    group system

on charger
     setprop sys.usb.configfs 1

service hbtp /system/vendor/bin/hbtp_daemon
     class main
     user system
     group system
     disabled

service qfp-daemon /vendor/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service seempd /system/bin/seempd
    class late_start
    user system
    group system sdcard_rw
    socket seempdw dgram 0666 system system

service hvdcp_opti /system/vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock

service tlocd /vendor/bin/tloc_daemon
    class late_start
    user system
    group drmrpc gps net_raw

service smcinvoked /system/bin/smcinvoked
    class main
    user system
    group system

# FLYME:wanglong@Telecom.TeleService.Feature#636837 {@
   chmod 0666 /sys/bus/msm_subsys/devices/subsys4/restart_level
#

#FLYME:liujianfeng@feature for tool of ap&cp log{@
service logkit /system/vendor/bin/logkit /data/media/0/Android/log/  50  0
    class late_start
    user root
    group log system
    socket logkit stream 666 system system
    disabled
    oneshot

service stop_logkit /system/vendor/bin/logkit -k /data/media/0/Android/log/
    class late_start
    user root
    group system log
    socket logkit stream 666 system system
    disabled
    oneshot

on property:persist.radio.aplog=1
    start logkit
on property:persist.radio.aplog=0
    start stop_logkit

service diag_mdlog /vendor/bin/diag_mdlog -f /sdcard/DiagFromAssets.cfg -o /data/media/0/diag_logs -s 200 -n 200 -w /data/media/0/diag_logs
    class late_start
    user root
    group log system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot #for running only once

service dm_stop /vendor/bin/diag_mdlog -k
    class late_start
    user root
    group log system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot #for running only once

on property:persist.sys.diag.cmd=2
    start diag_mdlog

on property:persist.sys.diag.cmd=1
    start dm_stop
    setprop persist.sys.diag.cmd 0
# @}

# Huaqin add for #739287 by liunianliang at 2018/06/04 begin
# Huaqin modify for #739287/#802920 by liunianliang at 2018/07/23 begin
on boot
    chown system system /sys/rstinfo/rstinfo_enable
    chown system system /proc/stability/rootinfo_cnt
    chown system system /proc/stability/rstinfo_cnt
    chown system system /proc/stability/rstinfo_android_cnt
    chown system system /proc/stability/rstinfo_cnt_log
    chown system system /proc/stability/rstinfo_rst_log

# For user build, we don't want the phone die when KE occur
# Just reboot it
on property:ro.build.type=user
   write sys/module/msm_poweroff/parameters/download_mode 0

# Huaqin modify for #739287/#802920 by liunianliang at 2018/07/23 end

# Huaqin add SAMSUNG Remosaic for ZQL1898 by chenjun at 2018/6/5 start
service remosaic_daemon /system/vendor/bin/remosaic_daemon
    class late_start
    user camera
    group camera
# Huaqin add SAMSUNG Remosaic for ZQL1898 by chenjun at 2018/6/5 end

# Huaqin add for ZQL1898-NA by liunianliang at 2018/6/19 start
# for reduce power consumption.
on property:sys.boot_completed=1
    write /sys/class/gpio/export 76
    write /sys/class/gpio/export 79
    write /sys/class/gpio/gpio76/direction out
    write /sys/class/gpio/gpio79/direction out
    write /sys/class/gpio/gpio76/value 0
    write /sys/class/gpio/gpio79/value 0
    write /sys/class/gpio/unexport 76
    write /sys/class/gpio/unexport 79
# Huaqin add for ZQL1898-NA by liunianliang at 2018/6/19 end
