ro.update.battery_threshold=20
ro.build.version.incremental=16.2017.1908.070-20190903
ro.build.fota.version=WW_Phone-16.2017.1908.070-20190903
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9
ro.com.google.rlzbrandcode=ASUP
ro.asus.smartreading.supportcamera1=1
persist.radio.plmn_disable_data=true
ro.build.software.version=16.2017.1908.070
#
# from /home/queen/buildspace/workspace/WX_version_build/android_build/code/huaqin/config/sdm660_64/ZQL1820/shipping/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
# Huaqin add for TT-1159174 by dujie at 2018/04/10 start
ro.telephony.default_network=20,20
# Huaqin add for TT-1159174 by dujie at 2018/04/10 end

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
# Huaqin add for 1287986 by wunan at 2019/03/08 start
vendor.mm.enable.qcom_parser=13631486
# Huaqin add for 1287986 by wunan at 2019/03/08 start
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1

# enable PQ feature by default
vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
# Huaqin add for ZQL1820-699 by shengzhong at 2018/09/19 start
ro.vendor.qti.sys.fw.bg_apps_limit=32
# Huaqin add for ZQL1820-699 by shengzhong at 2018/09/19 end

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
#Huaqin modify for ZQL1650-210 by qianjie at 2018/3/5 begin
vendor.camera.aux.packagelist=org.codeaurora.snapcam
# Huaqin add for ZQL1820P1-182 by huqian at 2018/11/19 start
persist.vendor.camera.expose.aux=1
#Huaqin modify for ZQL1650-210 by qianjie at 2018/3/5 end
#Huaqin add for 1166859 by qianjie at 2018/3/9 begin
persist.ts.rtmakeup=1
#Huaqin add for 1166859 by qianjie at 2018/3/9 end

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0

# Create zram disk
ro.vendor.qti.config.zram=true

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Huaqin add for config default usb function as diag by zhangjingzhi  at 20180130 for rom start
ro.usb.firstboot.config=diag,serial_cdev,rmnet,adb
#Huaqin add for config default usb function as diag by zhangjingzhi  at 20180130 for rom end

#Huaqin add for Video call function by wangjunkai at 20180316 for rom start
#persist.vendor.camera.HAL3.enabled=0
# Huaqin add for ZQL1820P1-182 by huqian at 2018/11/19 end
persist.radio.VT_CAM_INTERFACE=1
persist.vendor.qti.telephony.vt_cam_interface=1
#Huaqin add for Video call function by wangjunkai at 20180316 for rom end
#Huaqin add for VoWifi function by zhangbin6 at 20180319 for rom start
persist.data.iwlan.enable=true
#Huaqin add for VoWifi function by zhangbin6 at 20180319 for rom end
#Huaqin add for ZQL1650-1008 by banxiaokun at 2018/4/27  start
persist.asus.led.on=1
#Huaqin add for ZQL1650-1008 by banxiaokun at 2018/4/27  end

# Huaqin add for TT-1201575 by zhangbin6 at 2018/05/29 start
persist.vendor.radio.report_codec=1
# Huaqin add for TT-1201575 by zhangbin6 at 2018/05/29 end

#Huaqin add for support two bt device at same time by zhouyingchen at 2018/07/08 start
persist.bt.max.hs.connections=2
persist.bt.max.a2dp.connections=2
persist.bt.enable.multicast=1
#Huaqin add for support two bt device at same time by zhouyingchen at 2018/07/08 end

#avoid crash enter into recovery WB20185402 20181102 start
persist.sys.enable_rescue=false
persist.sys.disable_rescue=true
#avoid crash enter into recovery WB20185402 20181102 end

#Huaqin add for ZQL1820-1075 by chenqiang at 2018.11.5 start
persist.bt.hfp.playbackforvr=false
persist.bt.hfp.playbackforvoip=false
#Huaqin add for ZQL1820-1075 by chenqiang at 2018.11.5 end
#Huaqin add for TT1283232 optimize game background music pop by xudayi at 2019.02.20 start
vendor.audio.adm.buffering.ms=3
#Huaqin add for TT1283232 optimize game background music pop by xudayi at 2019.02.20 end

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

#
