# Uart device port where Debug UART application can control
UartPort=/dev/ttySAC3

# BaudRate
BaudRate=460800

# WLDU data file save path
DataFilePath=/data/media/wifi/log

# WLDU default prefix of data file name
DataFileNamePrefix=wl_pcie_link_down

