# Copyright (c) 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import init.carrier.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media
#xiongshigui@wind-mobi.com 20171017 add begin
    mkdir /ADF 0775 system system
    mkdir /APD 0775 system system
    mkdir /factory 0660 root root
    mkdir /asusfw 0775 system system
#xiongshigui@wind-mobi.com 20171017 add end
#sunhuihui@wind-mobi.com xrom begin
    mkdir /xrom 0755 system system
#sunhuihui@wind-mobi.com xrom end
on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    write /proc/sys/vm/swappiness 100

    mount_all /vendor/etc/fstab.qcom

#xiongshigui@wind-mobi.com 20171017 add begin
    chmod 0660 /factory/proinfo
    chown root system /factory/proinfo
    chmod 0660 /factory/Voucher_enc.bin
    chown system system /factory/Voucher_enc.bin
    restorecon_recursive /factory
#xiongshigui@wind-mobi.com 20171017 add end
## lihaiyan@wind-mobi.com +++
    wait /dev/block/bootdevice
    wait /dev/block/bootdevice/by-name/system
## lihaiyan@wind-mobi.com ---

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist noatime nosuid nodev barrier=1
    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist

    #write /sys/kernel/boot_adsp/boot 1

    wait /dev/block/bootdevice/by-name/oem
    mount ext4 /dev/block/bootdevice/by-name/oem /oem ro nosuid nodev barrier=1

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /data/misc/dts 0770 media audio
    #add for leadcore fingerprint
    mkdir /data/fpsensor
    chown system system /data/fpsensor
    chown system system /data/fpsensor/socket
    chmod 0660  /data/fpsensor
    chmod 0660  /data/fpsensor/socket
	
# wangbing@wind-mobi.com 20180326 begin >>> [6/6] add the mmc total size debug node
    symlink /sys/devices/soc/7824900.sdhci/mmc_host/mmc0/mmc0:0001/emmc_total_size /data/data/emmc_total_size
    chmod 0777 /data/data/emmc_total_size
# wangbing@wind-mobi.com 20180326 end   <<< [6/6] add the mmc total size debug node	
	
	
# add by qiancheng 20171128 start
    setprop persist.sys.fp.subid 0
# add by qiancheng 20171128 end

#Create folder for mm-qcamera-daemon
    mkdir /data/vendor/camera 0770 camera camera
	
#xiongshigui@wind-mobi.com 20171017 add begin
    chown system system /APD
    chmod 0775 /APD
    chown system system /ADF
    chmod 0775 /ADF
    chown system system /asusfw
    chmod 0775 /asusfw

#sunhuihui@wind-mobi.com x-rom begin
    chown system system /xrom
    chmod 0755 /xrom
    restorecon_recursive /xrom
#sunhuihui@wind-mobi.com x-rom end

    restorecon_recursive /APD
    restorecon_recursive /ADF
    restorecon_recursive /asusfw
#xiongshigui@wind-mobi.com 20171017 add end

#xiejiaming@wind-mobi.com 20171030 add start
    chmod 0666  /proc/aging_power_test/Charging_ChargeState
    chmod 0666 	/proc/aging_power_test/Charging_DemoApp_ChargeState
#xiejiaming@wind-mobi.com 20171030 add end

#start camera server as daemon
#zhenglihong@wind-mobi.com 20180226 change start
service qcamerasvr /system/vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

#zhenglihong@wind-mobi.com 20180226 change end

on init
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
   
    #add by microarray start 20180323
    chmod 0666 /dev/madev0
    chown system system /dev/madev0
    #add by microarray end 20180323
    #add for leadcore fingerprint
    chmod 0660 /dev/fpsensor
    chown system system /dev/fpsensor
	
#add by sunwave start
   chown system system /dev/sunwave_fp
   chmod 0660          /dev/sunwave_fp
#add by sunwave end

#add by lizusheng@wind-mobi 20171127 start
    chmod 0666 /dev/isdbt
#add by lizusheng@wind-mobi 20171127 end

service qfp-daemon /system/vendor/bin/qfp-daemon
   class late_start
   user system
   group system drmrpc

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp -f
   class main
   user root
   group root
   oneshot
   disabled

on property:sys.boot_completed=1
   start qrngp

service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

#service aostlmd /system/bin/aostlmd
#   class late_start
#   user system
#   group system net_raw

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service gamed /system/vendor/bin/gamed
   class main
   user system
   group system
   disabled
   socket gamed seqpacket 0640 system system

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service time_daemon /system/vendor/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system
on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko
    # enable sched boost in order to schedule tasks on perf cluster
    write /proc/sys/kernel/sched_boost 1
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
   # Add a cpuset for the camera daemon
   # We want all cores for camera
   mkdir /dev/cpuset/camera-daemon
   write /dev/cpuset/camera-daemon/cpus 0-3
   write /dev/cpuset/camera-daemon/mems 0
   chown cameraserver cameraserver /dev/cpuset/camera-daemon
   chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
   chmod 0660 /dev/cpuset/camera-daemon/tasks

service wcnss-service /system/vendor/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service imsstarter /vendor/bin/init.qti.ims.sh
    class main
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start imsstarter

service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag
    disabled

on property:service.qti.ims.enabled=1
    start imsqmidaemon

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log
   disabled

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled


on property:vendor.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start vendor.imsrcsservice

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd


on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    load_all_props
    setprop sys.usb.configfs 0
    setprop persist.sys.usb.config mass_storage
    start qcom-post-boot
    setprop persist.sys.usb.config mass_storage
    start hvdcp_opti


#add liulinsheng@wind-mobi.com 20171108 for demoapp limitting charge begin
on property:persist.sys.extbatterylife=1
    write /sys/bus/spmi/devices/qpnp-fg-17/Charging_batterylife 2
    
on property:persist.sys.extbatterylife=0
    write /sys/bus/spmi/devices/qpnp-fg-17/Charging_batterylife 1

#sunhuihui@wind-mobi.com begin
service mount_apd /vendor/bin/mount_apd.sh
    class late_start
    user root
    group sdcard_rw
    disabled
    oneshot
    seclabel u:r:mount_apd:s0

on property:persist.sys.enableAPD=1
    write /proc/aging_power_test/Charging_DemoApp_ChargeState 1
    start mount_apd
#sunhuihui@wind-mobi.com end

on property:persist.sys.enableAPD=0
    write /proc/aging_power_test/Charging_DemoApp_ChargeState 0
#add liulinsheng@wind-mobi.com 20171108 end

service hbtp /system/vendor/bin/hbtp_daemon
    class main
    user system
    group system
    disabled

service dts_configurator /system/vendor/bin/dts_configurator
    class late_start
    user system
    group media audio
    oneshot

service dtseagleservice /system/vendor/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

service adsprpcd /system/vendor/bin/adsprpcd
    class main
    user media
    group media

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

service per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system net_raw

service per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service hvdcp_opti /system/bin/hvdcp_opti
    class main
    user root
    group root

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

#liqiang@wind-mobi.com
service WindDiagProcess /vendor/bin/WindDiagProcess
    class core
on boot
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/fw_name PR1702898-s3528t_00260005_00380008.img
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/update_fw 1

#xiejiaming@wind-mobi.com add feature 4444 s
service qmesa /vendor/bin/qmesa.sh
    class late_start
    disabled
    oneshot
    user root
    group root
seclabel u:r:qmesa:s0

on property:persist.qmesa.start=1
    start qmesa

on property:persist.qmesa.stop=1
    stop qmesa
#xiejiaming@wind-mobi.com add feature 4444 s


#mohongwu@wind-mobi.com 20180109 add begin
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
#mohongwu@wind-mobi.com 20180109 add end

#chenyangqing@wind-mobi.com 20171210 add for voucher key begin
service VerifyVouchers /system/bin/VerifyVouchers  
	class core  
	user root  
	oneshot  
	disabled  

on property:sys.boot_completed=1  
	start VerifyVouchers
#chenyangqing@wind-mobi.com 20171210 add for voucher key end

#zhangcong@wind-mobi.com add 2017/12/22 start
service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    group system dhcp
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    group system dhcp
    class main
    disabled
    oneshot
#zhangcong@wind-mobi.com add 2017/12/22 end
