# Copyright (c) 2013-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

# SHARP_EXTEND usb add start
import /vendor/etc/init/hw/init.sharp.usb.rc
# SHARP_EXTEND usb add end
on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

# SHARP_EXTEND filesystem mod start
    mkdir /tombstones 0771 system system
    mkdir /durable 0700 root root
    mkdir /diagapp
    mkdir /fota
# SHARP_EXTEND filesystem mod end

# SHARP_EXTEND filesystem mod start
    mkdir /systemex
# SHARP_EXTEND filesystem mod end

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom
    swapon_all /vendor/etc/fstab.qcom

# SHARP_EXTEND self_check del start
#    symlink /diagapp /data/diagapp
# SHARP_EXTEND self_check del end

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

# SHARP_EXTEND filesystem mod start
    #wait /dev/block/bootdevice/by-name/cache
    #mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    #wait /dev/block/bootdevice/by-name/persist
    #mount ext4 /dev/block/bootdevice/by-name/persist /persist noatime nosuid nodev barrier=1
    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist

    #wait /dev/block/bootdevice/by-name/dsp
    #mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro nosuid nodev barrier=1
    restorecon_recursive /dsp

    #wait /dev/block/bootdevice/by-name/modem
    #mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0

    #wait /dev/block/bootdevice/by-name/bluetooth
    #mount vfat /dev/block/bootdevice/by-name/bluetooth /bt_firmware ro shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0
# SHARP_EXTEND filesystem mod end

    # SHARP_EXTEND SHGRIP add start
    mkdir /durable/grip 0770 system system
    # SHARP_EXTEND SHGRIP add end

# SHARP_EXTEND SHDISP add Start
    mkdir /durable/display 0700 root root
# SHARP_EXTEND SHDISP add End

# SHARP_EXTEND KDDI-UIM-901 SIM_LOCK_MANAGEMENT_LINUX Start
    mkdir /durable/slm 0770 root slm
# SHARP_EXTEND KDDI-UIM-901 SIM_LOCK_MANAGEMENT_LINUX End

# SHARP_EXTEND self_check add start
   chown self_check self_check /diagapp
   chmod 0770 /diagapp
   mkdir /diagapp/selfchecklog
   chown self_check self_check /diagapp/selfchecklog
   chmod 0770 /diagapp/selfchecklog
   mkdir /diagapp/selfchecksum
   chown self_check self_check /diagapp/selfchecksum
   chmod 0770 /diagapp/selfchecksum
# SHARP_EXTEND self_check add end

# SHARP_EXTEND SHBATT 2016/02/12 add start
    mkdir /durable/shpwr 0700 root root
# SHARP_EXTEND SHBATT 2016/02/12 add end

    # SHARP_EXTEND filesystem systemex mount-point add start
    chown root root /systemex
    chmod 0755 /systemex
    # SHARP_EXTEND filesystem systemex mount-point add end

on init
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 0

    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 4

    write /proc/sys/vm/page-cluster 0

# SHARP_EXTEND for SSR Dump Start
#   2: cnss, 4: mss
    write /sys/bus/msm_subsys/devices/subsys2/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys4/restart_level RELATED
# SHARP_EXTEND for SSR Dump End
# SH_AUDIO_DRIVER-> C-008
# For RAM dump when ADSP crash.
    write /sys/bus/msm_subsys/devices/subsys3/restart_level RELATED
# SH_AUDIO_DRIVER<- C-008

on post-fs
    mkdir /tombstones/lost+found 0770 root root
    mkdir /durable/lost+found 0770 root root
    mkdir /dmac/lost+found 0770 root root
    mkdir /diagapp/lost+found 0770 root root
    restorecon_recursive /tombstones
    restorecon_recursive /durable
    restorecon_recursive /dmac
    restorecon_recursive /diagapp

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/qti_fp 0700 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/usf 0700 system system
    mkdir /data/misc/tloc/ 0700 system drmrpc
    mkdir /data/misc/qvr 0770 system system
    mkdir /data/misc/audio_pp 0771 media audio

   # Add a cpuset for the camera daemon
   # We want all cores for camera
   mkdir /dev/cpuset/camera-daemon
   write /dev/cpuset/camera-daemon/cpus 0-3
   write /dev/cpuset/camera-daemon/mems 0
   chown cameraserver cameraserver /dev/cpuset/camera-daemon
   chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
   chmod 0660 /dev/cpuset/camera-daemon/tasks

#Create folder for mm-qcamera-daemon
mkdir /data/vendor/camera 0770 camera camera

# SHARP_EXTEND TELAPP_CMN_0004 Phone log. 2017.12.06 add Start
    mkdir /durable/phone 0751 radio radio
    mkdir /durable/phone/log 0770 system radio
# SHARP_EXTEND TELAPP_CMN_0004 Phone log. End

# SHARP_EXTEND SHFeliCa add Start
    mkdir /durable/felica 0770 root fccenpon
    mkdir /data/system/nfc 0770 root nfc
# SHARP_EXTEND SHFeliCa add End

# SHARP_EXTEND SHTPS add Start
    mkdir /durable/touchpanel 0700 root root
# SHARP_EXTEND SHTPS add End

# SHARP_EXTEND self_check add start
    symlink /diagapp /data/diagapp
# SHARP_EXTEND self_check add end

on property:init.svc.bootanim=running
    write /sys/class/leds/wled/brightness 4095

on boot
    start rmt_storage
    start rfs_access
# access permission for secure touch
    chmod 0660 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chmod 0440 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    write /proc/sys/kernel/sched_boost 1
    write /sys/devices/soc/75ba000.i2c/i2c-12/12-0020/input/input0/update_fw 1
    write /proc/sys/vm/dirty_ratio 5
    write /proc/sys/vm/dirty_background_ratio 1
# SHARP_EXTEND SHDISP add start
    chown system system /sys/class/leds/sh-red1/brightness
    chown system system /sys/class/leds/sh-red1/max_brightness
    chown system system /sys/class/leds/sh-green1/brightness
    chown system system /sys/class/leds/sh-green1/max_brightness
    chown system system /sys/class/leds/sh-blue1/brightness
    chown system system /sys/class/leds/sh-blue1/max_brightness
    chown system system /sys/class/leds/sh-red2/brightness
    chown system system /sys/class/leds/sh-red2/max_brightness
    chown system system /sys/class/leds/sh-green2/brightness
    chown system system /sys/class/leds/sh-green2/max_brightness
    chown system system /sys/class/leds/sh-blue2/brightness
    chown system system /sys/class/leds/sh-blue2/max_brightness
    chown system system /sys/class/leds/dim/brightness
# SHARP_EXTEND SHDISP add end

# SHARP_EXTEND filesystem exFAT kernel module support Start
    insmod /system/lib/modules/shexfat.ko
# SHARP_EXTEND filesystem exFAT kernel module support End

# SHARP_EXTEND RECOVERY_LOG Add-Start
    mkdir /durable/recovery_log 0700 root root
# SHARP_EXTEND RECOVERY_LOG Add-End

#start camera server as daemon
service qcamerasvr /system/vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

#fingerprint service
service fingerprintd /system/vendor/bin/fingerprintd
    class late_start
    user system
    group system

service qfp-daemon /system/vendor/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

service fps_hal /system/vendor/bin/fingerprint.qcom
    class late_start
    user system
    group system input

service qvrd /system/vendor/bin/qvrservice
    class late_start
    user system
    group system camera graphics
    socket qvrservice stream 0666 system system

#Start up peripheral manager
service per_mgr /vendor/bin/pm-service
    class core
    user system
    group system net_raw
    ioprio rt 4

service per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

on property:persist.shbatt.shutdowndisabled=1
    write /sys/class/power_supply/battery/capacity 50

service mdm_launcher /system/bin/sh init.mdm.sh
     class core
     oneshot

service mdm_helper /system/bin/mdm_helper
     class core
     group root system
     disabled
## Allow usb charging to be disabled peristently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1
#
#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root
#
#service qrngp /system/bin/qrngp
#    class main
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:sys.boot_completed=1
#    start qrngp

service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service gamed /system/vendor/bin/gamed
   class main
   user system
   group system
   disabled
   socket gamed seqpacket 0640 system system

service seempd /system/vendor/bin/seempd
   class late_start
   user system
   group system
   socket seempdw dgram 0666 system system

service secotad /system/vendor/bin/secotad
   class late_start
   user system
   group system

#service mpdecision /system/vendor/bin/mpdecision --avg_comp
#   user root
#   disabled
#
#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#

# SHARP_EXTEND socket fota add start
service fotad /system/bin/fotad
    class main
    user root
    socket fota_daemon stream 660 root fota
# SHARP_EXTEND socket fota add end

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
#SHARP_EXTEND Power-Saving add start
   critical
#SHARP_EXTEND Power-Saving add end

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot
#
#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot
#
service time_daemon /system/vendor/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/vendor/bin/adsprpcd
   class main
   user media
   group media

service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system


service usf_tester /system/vendor/bin/usf_tester
    user system
    group system inet
    disabled
    oneshot

service usf_epos /system/vendor/bin/usf_epos
    class main
    user system
    group system inet
    disabled
    oneshot

service usf_gesture /system/vendor/bin/usf_gesture
    user system
    group system inet
    disabled
    oneshot

service usf_sync_gesture /system/vendor/bin/usf_sync_gesture
    user system
    group system inet audio
    disabled
    oneshot

service usf_p2p /system/vendor/bin/usf_p2p
    user system
    group system inet
    disabled
    oneshot

service usf_hovering /system/vendor/bin/usf_hovering
    user system
    group system inet
    disabled
    oneshot

service usf_proximity /system/vendor/bin/usf_proximity
    class late_start
    user system
    group system inet audio

service usf_pairing /system/vendor/bin/usf_pairing
    user system
    group system inet
    disabled
    oneshot

service usf_sw_calib /system/vendor/bin/usf_sw_calib
    user system
    group system inet
    disabled
    oneshot

service usf-post-boot /system/vendor/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

service pd_mapper /system/vendor/bin/pd-mapper
     class core
     disabled

on property:persist.sys.pd_enable=1
     start pd_mapper
     write /sys/class/service_locator/service_locator_status 1

on property:persist.sys.pd_enable=0
     write /sys/class/service_locator/service_locator_status 0

#
## QCA1530 SoC late_start group trigger
#service gnss-init /system/vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot
#
on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log
   disabled

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
   start ims_rtp_daemon
   start vendor.imsrcsservice

service dts_configurator /system/vendor/bin/dts_configurator
    class late_start
    user system
    group system media audio
    oneshot

service dtseagleservice /system/vendor/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

# SHARP_EXTEND UIM add start
service uim-daemon /system/bin/uimd
    class late_start
    socket uimmdl stream 0666 root radio
    user root
    group radio

on property:ril.uim.init=1
    restart uim-daemon
# SHARP_EXTEND UIM add end

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

service tlocd /system/bin/tloc_daemon
    class late_start
    user system
    group drmrpc gps net_raw

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service hvdcp_opti /system/vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock

service mdtpd /system/vendor/bin/mdtpd
   class late_start
   user root
   group system radio drmrpc

# SHARP_EXTEND TPS Add-Start
service tps_update /system/bin/tps_update
    class main
    user root
    oneshot
# SHARP_EXTEND TPS Add-End

on charger
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    mount ext4 /dev/block/bootdevice/by-name/durable /durable nosuid nodev barrier=1
    start thermal-engine

on property:persist.shbatt.hvdcp3enabled=true
    start hvdcp_opti

service dhcpcd_eth0 /system/vendor/bin/dhcpcd -ABKLG
	class late_start
	disabled
	oneshot

service iprenew_eth0 /system/vendor/bin/dhcpcd -n
	class late_start
	disabled
	oneshot

service ppd /vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:persist.shbatt.hvdcp3enabled=false
    stop hvdcp_opti

service fs_service /system/bin/FactorySettingsService
    class late_start
    group system
    seclabel u:r:fs_service:s0

# SHARP_EXTEND self_check add start
service selfcheckserver /system/bin/selfcheckserver
    class main
    socket selfcheck_sock stream 660 root self_check
    user root
    group self_check
# SHARP_EXTEND self_check add end

# SHARP_EXTEND [KDDI Custom][NSRM] Start
service dpmd /system/bin/dpmd
    class late_start
    socket dpmd stream 660 root system
# SHARP_EXTEND [KDDI Custom][NSRM] End

# SHARP_EXTEND SHPA add start
service shpa_process /system/bin/shpa_process
    class late_start
    user system
    oneshot
    group graphics root system
# SHARP_EXTEND SHPA add end
