// # Copyright (c) 2011-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#


#nubia, tp&lcd node start
#on post-fs-data
on boot

#front 
	mkdir /data/vendor/tp 0775 system system

#back
	mkdir /data/vendor/tp2 0775 system system

#add gtm test
	mkdir /data/rawdata/frontfiles 0775 system system
	mkdir /data/rawdata/backfiles 0775 system system

	chmod 0777 /system/bin/gt_mp_test
	chmod 0777 /dev/gtp_tools
	chmod 0777 /dev/gtp_back_tools
	chmod 0777 /vendor/etc/rawdata/frontfiles/GT9886_test_sensor_0_front.tporder
	chmod 0777 /vendor/etc/rawdata/backfiles/GT9886_test_sensor_0_back.tporder
	chown system system /system/bin/gt_mp_test
#add end

	chown system system /sys/kernel/lcd_enhance/cabc
    chown system system /sys/kernel/lcd_enhance/sec_cabc
    chown system system /sys/kernel/lcd_enhance/hbm_mode
	chown system system /sys/kernel/lcd_enhance/nubia_mode
	chown system system /sys/kernel/lcd_enhance/lcd_state
    chown system system /sys/kernel/lcd_enhance/lcd_reg
    chown system system /sys/kernel/lcd_enhance/aod_mode
    chown system system /sys/kernel/lcd_enhance/sec_aod_mode
	chown system system /sys/class/backlight/panel1-backlight/brightness
	chown system system /sys/kernel/lcd_enhance/front_dimming

#tp start
	chown system system /sys/devices/platform/front_touch.0/chip_info
	symlink /sys/devices/platform/front_touch.0/chip_info /data/vendor/tp/ic_ver
	chown system system /sys/devices/platform/front_touch.0/read_cfg
	symlink /sys/devices/platform/front_touch.0/read_cfg /data/vendor/tp/read_cfg
	chown system system /sys/devices/platform/front_touch.0/palm
	symlink /sys/devices/platform/front_touch.0/palm /data/vendor/tp/palm
	chown system system /sys/devices/platform/front_touch.0/gesture/enable
	symlink /sys/devices/platform/front_touch.0/gesture/enable /data/vendor/tp/gesture_enable

	chown system system /sys/devices/platform/second_touch.0/chip_info
	symlink /sys/devices/platform/second_touch.0/chip_info /data/vendor/tp2/ic_ver
	chown system system /sys/devices/platform/second_touch.0/read_cfg
	symlink /sys/devices/platform/second_touch.0/read_cfg /data/vendor/tp2/read_cfg
	chown system system /sys/devices/platform/second_touch.0/palm
	symlink /sys/devices/platform/second_touch.0/palm /data/vendor/tp2/palm
	chown system system /sys/devices/platform/second_touch.0/gesture/enable
	chown system system /sys/devices/platform/second_touch.0/resume
	symlink /sys/devices/platform/second_touch.0/resume /data/vendor/tp2/resume
#tp end

#tp gameMode start
	on property:sys.nubia.touch.private=1
	write /sys/devices/platform/front_touch.0/gesture/enable 1

	on property:sys.nubia.touch.private=0
	write /sys/devices/platform/front_touch.0/gesture/enable 0
#tp gameMode end

#tp cfg change state start
	on property:sys.nubia.touch_cfg.private=0
	write /sys/devices/platform/front_touch.0/gesture/enable 2
	on property:sys.nubia.touch_cfg.private=1
	write /sys/devices/platform/front_touch.0/gesture/enable 3
	on property:sys.nubia.touch_cfg.private=2
	write /sys/devices/platform/front_touch.0/gesture/enable 4
#tp cfg change state end
#nubia end
