# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                   <mnt_point>        <type> <mnt_flags and options>                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/system     /                  ext4   ro,barrier=1,discard                             wait,slotselect,verify
/dev/block/bootdevice/by-name/userdata   /data              ext4   noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard,lazytime,errors=panic   wait,check,latemount,formattable,fileencryption=ice,crashcheck,quota,reservedsize=128M
#/dev/block/zram0                         none               swap   defaults                                         zramsize=536870912
/dev/block/bootdevice/by-name/misc       /misc              emmc   defaults                                         defaults
/dev/block/bootdevice/by-name/modem      /vendor/firmware_mnt    vfat   ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/bluetooth  /vendor/bt_firmware     vfat   ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp        /vendor/dsp             ext4   ro,nosuid,nodev,barrier=1                        wait,slotselect
/dev/block/bootdevice/by-name/persist    /mnt/vendor/persist     ext4   noatime,nosuid,nodev,barrier=1                   wait
/dev/block/bootdevice/by-name/box        /vendor/BBSYS             ext4   noatime,nosuid,nodev,barrier=1,context=u:object_r:bbs_file:s0                           wait,formattable
/dev/block/bootdevice/by-name/hidden     /vendor/hidden            ext4   ro,nosuid,nodev,barrier=1,context=u:object_r:hidden_files:s0                       wait,slotselect,formattable
/dev/block/bootdevice/by-name/cda        /vendor/hidden/data       ext4   noatime,nosuid,nodev,barrier=1,context=u:object_r:cda_settings_files:s0                 wait,slotselect,formattable
/dev/block/bootdevice/by-name/securefs   /vendor/securefs          ext4   noatime,nosuid,nodev,barrier=1,context=u:object_r:persist_drm_file:s0                   wait,formattable

#usb otg auto mount, 80-NF283-1_D, page 200, mount point: /mnt/media_rw/
#/devices/*/xhci-hcd.0.auto*              auto               auto   defaults                                         voldmanaged=usb:auto
/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto* /storage/usbotg vfat nosuid,nodev wait,voldmanaged=usbotg:auto