<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">70</item>
    <item name="screen.full">330</item>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>748800</value>
        <value>998400</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1516800</value>
        <value>1612800</value>
        <value>1708800</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>3.5</value>
        <value>6.3</value>
        <value>7.8</value>
        <value>11.5</value>
        <value>14.3</value>
        <value>21</value>
        <value>24</value>
        <value>28.5</value>
        <value>35</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>300000</value>
        <value>652800</value>
        <value>852600</value>
        <value>979200</value>
        <value>1132800</value>
        <value>1363200</value>
        <value>1536000</value>
        <value>1747200</value>
        <value>1843200</value>
        <value>1996800</value>
        <value>2054400</value>
        <value>2169600</value>
        <value>2208000</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>64</value>
        <value>76.8</value>
        <value>83</value>
        <value>95.5</value>
        <value>102</value>
        <value>112</value>
        <value>146.5</value>
        <value>160.3</value>
        <value>164.8</value>
        <value>174</value>
        <value>219</value>
        <value>225</value>
        <value>231</value>
    </array>
    <item name="cpu.awake">13</item>
    <item name="cpu.idle">7</item>
    <item name="battery.capacity">3100</item>
    <item name="battery.low.volt">3100</item>
    <item name="wifi.on">0.5</item>
    <item name="wifi.active">220</item>
    <item name="wifi.scan">200</item>
    <item name="dsp.audio">50</item>
    <item name="dsp.video">120</item>
    <item name="camera.flashlight">200</item>
    <item name="camera.avg">700</item>
    <item name="gps.on">52</item>
    <item name="radio.active">230</item>
    <item name="radio.scanning">30</item>
    <array name="radio.on">
        <value>4</value>
        <value>2</value>
    </array>
    <item name="modem.controller.idle">5</item>
    <item name="modem.controller.rx">225</item>
    <item name="modem.controller.tx">157</item>
    <item name="modem.controller.voltage">610</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="wifi.controller.idle">0.5</item>
    <item name="wifi.controller.rx">225</item>
    <item name="wifi.controller.tx">215</item>
    <array name="wifi.controller.tx_levels">3</array>
    <item name="wifi.controller.voltage">3300</item>
    <array name="wifi.batchedscan">
        <value>.0001</value>
        <value>.001</value>
        <value>.01</value>
        <value>.1</value>
        <value>1</value>
    </array>
    <item name="bluetooth.active">56</item>
    <item name="bluetooth.on">0.5</item>
    <item name="bluetooth.controller.voltage">3300</item>
    <item name="aod.active">35</item>
</device>