global_config {
    name Ocean
    sonification_pad 20
    sonification_prox_timeout_sec 5
    force_ring_ramp true
}

ring {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 31,29,27,26,23,21,21,21,20,20,20,15,11,6,2,0
    knee_step 16
}

voice {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 28,25,25,22,22,19,19,16,16,13,13,10,10,7,7,7
    knee_step 16
}

media {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 31,27,22,19,14,9,7,4,2,0,0,0,0,0,0,0
    knee_step 16
}
