# WLAN Tx output power configuration
#
#  Format:
#   country_list=<comma-separated country list>
#   power=<2.4GHz_chain0_CCK>,<2.4GHz_chain1_CCK>,<2.4GHz_chain0_OFDM>,<2.4GHz_chain1_OFDM>,<5GHz_chain0_OFDM>,<5GHz_chain1_OFDM> in qdBm
#
country_list=CF,CO,DO,IQ,JM,MA,NE,NG,SN,ZA,SY,KR,BY,IL,MX,RU,UA,00
country_list2=AR,BO,CL,EC,TF,PY,PE,PR,US,VE,CA,IN
country_list3=DZ,AU,AT,BH,BE,BA,BR,BG,KH,CN,HR,CY,CZ,DK,EG,EE,FI,FR,DE,GR,GL,HK,HU,IS,ID,IE,IT,JO,KW,LV,LT,LU,MO,MY,MC,NL,NZ,NO,OM,PH,PL,PT,QA,RO,SA,RS,SG,SK,SI,ES,LK,SE,CH,TW,TH,TN,TR,AE,GB,UY,UZ,VN,YE,LI,MK,MT
power=28,28,27,27,22,22
power2=28,28,27,27,29,29
power3=30,30,29,29,22,22
power4=32,32,34,34,36,36
power5=28,28,27,27,22,22
power6=28,28,27,27,29,29
power7=30,30,29,29,22,22
power8=32,32,34,34,36,36
