network={
        ssid="Singtel WIFI"
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
        phase2=""
        priority=1
        proactive_key_caching=1
        persist=1
}

network={
        ssid="FET Wi-Fi Auto"
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
        priority=1
}

network={
        ssid="attwifi - Passpoint"
        key_mgmt=WPA-EAP IEEE8021X
        eap=AKA
        priority=1
        persist=1
        realm=wlan.mnc410.mcc310.3gppnetwork.org
        plmn=310410*
        domain_suffix_match=attwifi.com
}
