opyright (c) 2011-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#


on post-fs-data
    mkdir /data/tp 0775 system system
    mkdir /data/tp/debug 0775 system system

    mkdir /data/tp2 0775 system system
    mkdir /data/tp2/debug 0775 system system
    mkdir /data/rawdata/files 0775 system system
    chmod 0755 /system/bin/GTPTest

    chown system system /proc/android_touch/ic_ver
    symlink /proc/android_touch/ic_ver /data/tp/ic_ver

    chown system system /proc/android_touch/ic_detect
    symlink /proc/android_touch/ic_detect /data/tp/ic_detect

    chown system system /proc/android_touch/DC_data
    symlink /proc/android_touch/DC_data /data/tp/DC_data
    symlink /proc/android_touch/DC_data /data/tp/debug/DC_data

    chown system system /sys/kernel/tp/palm
    symlink /sys/kernel/tp/palm /data/tp/easy_sleep_palm

    chown system system /sys/kernel/tp/wake_gesture
    symlink /sys/kernel/tp/wake_gesture /data/tp/easy_wakeup_gesture

    chown system system /sys/devices/platform/second_touch.0/resume
    symlink /sys/devices/platform/second_touch.0/resume /data/tp/resume

    chown system system /proc/android_touch/IIR_data
    symlink /proc/android_touch/IIR_data /data/tp/debug/IIR_data

    chown system system /proc/android_touch/BASEDC_data
    symlink /proc/android_touch/BASEDC_data /data/tp/debug/BASEDC_data

    chown system system /proc/android_touch/user_update
    symlink /proc/android_touch/user_update /data/tp/user_update

    chown system system /sys/devices/platform/second_touch.0/chip_info
    symlink /sys/devices/platform/second_touch.0/chip_info /data/tp2/ic_ver

    chmod 0777 /vendor/etc/test_sensor_0.ini

    chown system system /sys/kernel/lcd_enhance/cabc
    chown system system /sys/kernel/lcd_enhance/aod_mode
    chown system system /sys/kernel/lcd_enhance/rgbw_mode

on property:sys.backtp.starttest=1
    chmod 0666 /dev/gtp_tools

on property:sys.backtp.starttest=0
    chmod 0600 /dev/gtp_tools

on property:sys.tp.wakeup=*
    write /data/tp/easy_wakeup_gesture ${sys.tp.wakeup}

on property:sys.tp.palmsleep=*
    write /data/tp/easy_sleep_palm ${sys.tp.palmsleep}

