#OppoVersion=6
# This file allows user to override the factory

# defaults for the WLAN Driver


# Enable IMPS or not
gEnableImps=0

# Enable/Disable Idle Scan

gEnableIdleScan=0


# Increase sleep duration (seconds) during IMPS
# 0 implies no periodic wake up from IMPS. Periodic wakeup is
# unnecessary if Idle Scan is disabled.
gImpsModSleepTime=0

#ifdef VENDOR_EDIT
#Qiulei@Connectivity.WiFi.Production.FP7, 2016/07/23
#Add for :  show the max linkspeed
gReportMaxLinkSpeed=1
#endif /* VENDOR_EDIT */

# Enable BMPS or not
gEnableBmps=0
gEnableFWRssiMonitoring=0
FastTransitionEnabled=0
gRoamScanOffloadEnabled=0

# Enable suspend or not

# 1: Enable standby, 2: Enable Deep sleep, 3: Enable Mcast/Bcast Filter

gEnableSuspend=3

#ifdef VENDOR_EDIT
#Min.Yi@PSW.CN.WiFi.Hardware.Power.1323750, 2018/03/21
#Add for high current when download on 11B
g11bNumTxChains=1
#endif /* VENDOR_EDIT */

# Phy Mode (auto, b, g, n, etc)
# Valid values are 0-9, with 0 = Auto, 4 = 11n, 9 = 11ac
gDot11Mode=0


# CSR Roaming Enable(1) Disable(0)

gRoamingTime=0


# Assigned MAC Addresses - This will be used until NV items are in place

# Each byte of MAC address is represented in Hex format as XX

Intf0MacAddress=000AF58989FF
Intf1MacAddress=000AF58989FE
Intf2MacAddress=000AF58989FD

Intf3MacAddress=000AF58989FC

# Set/Clear UAPSD mask

UapsdMask=0

# UAPSD service interval for VO,VI, BE, BK traffic

InfraUapsdVoSrvIntv=20

InfraUapsdViSrvIntv=40

# Flag to allow STA send AddTspec even when ACM is Off
gAddTSWhenACMIsOff=1

# Make 1x1 the default antenna configuration

gNumRxAnt=1


# Beacon filtering frequency (unit in beacon intervals)

gNthBeaconFilter=50


# Enable WAPI or not

# WAPIIsEnabled=0


# Flags to filter Mcast abd Bcast RX packets.

# Value 0: No filtering, 1: Filter all Multicast.

# 2: Filter all Broadcast. 3: Filter all Mcast abd Bcast

McastBcastFilter=3


#Flag to enable HostARPOffload feature or not

hostArpOffload=1


#SoftAP Related Parameters

# AP MAc addr

gAPMacAddr=000AF589dcab


# 802.11n Protection flag

gEnableApProt=1


#Enable OBSS protection

gEnableApOBSSProt=1

#ifndef ODM_WT_EDIT
#Changli.Chen@ODM_WT.CN.WIFI.POWER.1372106.2018/5/18,Add for optimize the Softap and P2P GO power consumption
gEnableTrafficMonitor=1
gTrafficIdleTimeout=3000
#endif ODM_WT_EDIT

#Enable/Disable UAPSD for SoftAP

gEnableApUapsd=1


# Fixed Rate

gFixedRate=0


# Maximum Tx power

# gTxPowerCap=30


# Fragmentation Threshold

# gFragmentationThreshold=2346


# RTS threshold

RTSThreshold=2347


# Intra-BSS forward

gDisableIntraBssFwd=0


# WMM Enable/Disable

WmmIsEnabled=0


# 802.11d support

g11dSupportEnabled=0

# CCX Support and fast transition
EseEnabled=0
FastTransitionEnabled=1
ImplicitQosIsEnabled=0
gNeighborScanTimerPeriod=200

# default value of this parameter is zero to enable dynamic threshold allocation
# to set static roming threshold uncomment below parameter and set vaule
#ifndef VENDOR_EDIT
#Botao.Cu@Connectivity.Wifi.Connect.roaming.FC12, 2017/01/04,
#Modify for change roaming threshold from dynamic to static
#gNeighborLookupThreshold=78
#else  VENDOR_EDIT
gNeighborLookupThreshold=80
#endif /* VENDOR_EDIT */

gNeighborScanChannelMinTime=20
gNeighborScanChannelMaxTime=30

# Legacy (non-CCX, non-802.11r) Fast Roaming Support
# To enable, set FastRoamEnabled=1
# To disable, set FastRoamEnabled=0
FastRoamEnabled=0

#Check if the AP to which we are roaming is better than current AP in terms of RSSI.
#Checking is disabled if set to Zero.Otherwise it will use this value as to how better
#the RSSI of the new/roamable AP should be for roaming
#ifndef VENDOR_EDIT
#Botao.Cu@Connectivity.WiFi.Connect.roaming.C18, 2016/12/29,
#modify for the roaming value.
#RoamRssiDiff=5
#else  VENDOR_EDIT
RoamRssiDiff=8
#endif /* VENDOR_EDIT */

# SAP Country code

# Default Country Code is 2 bytes, 3rd byte is optional indoor or out door.

# Example

#   US Indoor, USI

#   Korea Outdoor, KRO

#   Japan without optional byte, JP

#   France without optional byte, FR

#gAPCntryCode=USI


#Short Guard Interval Enable/disable

gShortGI20Mhz=1

gShortGI40Mhz=1


#Auto Shutdown  Value in seconds. A value of 0 means Auto shutoff is disabled

gAPAutoShutOff=0


# SAP auto channel selection configuration

# 0 = disable auto channel selection

# 1 = enable auto channel selection, channel provided by supplicant will be ignored

gApAutoChannelSelection=0


# Listen Energy Detect Mode Configuration

# Valid values 0-128

# 128 means disable Energy Detect feature

# 0-9 are threshold code and 7 is recommended value from system if feature is to be enabled.

# 10-128 are reserved.

# The EDET threshold mapping is as follows in 3dB step:

# 0 = -60 dBm

# 1 = -63 dBm

# 2 = -66 dBm

# ...

# 7 = -81 dBm

# 8 = -84 dBm

# 9 = -87 dBm

# Note: Any of these settings are valid. Setting 0 would yield the highest power saving (in a noisy environment) at the cost of more range. The range impact is approximately #calculated as:

#

#  Range Loss  (dB)  =  EDET threshold level (dBm) + 97 dBm.

#

gEnablePhyAgcListenMode=128


#Preferred channel to start BT AMP AP mode (0 means, any channel)

BtAmpPreferredChannel=0


#Preferred band (both or 2.4 only or 5 only)

BandCapability=0


#Beacon Early Termination (1 = enable the BET feature, 0 = disable)

enableBeaconEarlyTermination=1

beaconEarlyTerminationWakeInterval=11


#Bluetooth Alternate Mac Phy (1 = enable the BT AMP feature, 0 = disable)

gEnableBtAmp=0


#SOFTAP Channel Range selection

gAPChannelSelectStartChannel=1

gAPChannelSelectEndChannel=11


#SOFTAP Channel Range selection Operating band

# 0:2.4GHZ 1: LOW-5GHZ 2:MID-5GHZ 3:HIGH-5GHZ 4: 4.9HZ BAND

gAPChannelSelectOperatingBand=0


#Channel Bonding
gChannelBondingMode5GHz=1

gEnableModulatedDTIM = 3
gMaxLIModulatedDTIM = 3
gEnableDatainactivity = 200

#Enable Keep alive with non-zero period value

gStaKeepAlivePeriod=30


#Say gGoKeepAlivePeriod(5 seconds) and gGoLinkMonitorPeriod(10 seconds).
#For every 10 seconds DUT sends Qos Null frame(i.e., Keep Alive frame if link is idle for last 10 seconds.)
#For both active and power save clients.

#Power save clients: DUT set TIM bit from 10th second onwards and till client honors TIM bit.
#If doesn't honor for 5 seconds then Driver remove client.

#Active clients: DUT send Qos Null frame for 10th seconds onwards if it is not success still DUT try on
#11th second if not tries on 12th and so on till 15th second. Hence before disconnection DUT will send 5 NULL frames.
#Hence in any case DUT will detect client got removed in (10+5) seconds. i.e., (gGoKeepAlivePeriod +gGoLinkMonitorPeriod)..

#gGoLinkMonitorPeriod/ gApLinkMonitorPeriod is period where link is idle and it is period
#where we send NULL frame.

#gApLinkMonitorPeriod = 10

#gGoLinkMonitorPeriod = 10
#ifdef VENDOR_EDIT
#Qiulei@Connectivity.WiFi.Power.802254, 2016/07/20
#Add for : reduce ap sleep current
gApLinkMonitorPeriod = 25
#endif

#gGoKeepAlivePeriod/gApKeepAlivePeriod is time to spend to check whether frame are succeed to send or not.
#Hence total effective detection time is gGoLinkMonitorPeriod+ gGoKeepAlivePeriod/gApLinkMonitorPeriod+ gApKeepAlivePeriod.
gGoKeepAlivePeriod = 10

gApKeepAlivePeriod = 30
#If set will start with active scan after driver load, otherwise will start with

#passive scan to find out the domain

#gEnableBypass11d=1


#If set to 0, will not scan DFS channels

gEnableDFSChnlScan=0

gEnableLogp=1


# Enable Automatic Tx Power control

gEnableAutomaticTxPowerControl=0

# 0 for OLPC 1 for CLPC and SCPC
gEnableCloseLoop=1

#Data Inactivity Timeout when in powersave (in ms)
gDataInactivityTimeout=200

gEnableLpwrImgTransition=1

# Scan Timing Parameters
# gPassiveMaxChannelTime=110
# gPassiveMinChannelTime=60
# Enable Tx LDPC
#gTxLdpcEnable = 1 for HT mode, 2 for VHT mode,3 for both HT and VHT
gTxLdpcEnable=3
# gActiveMaxChannelTime=40
# gActiveMinChannelTime=20
#ifdef VENDOR_EDIT
#Qiulei@Connectivity.WiFi.Power.P5, 2016/07/23
#Add for reduce current
gActiveMaxChannelTime=60
gActiveMinChannelTime=40
#endif /* VENDOR_EDIT */

# Valid values are 2048,4096,8192 and so on
# Please don't use values other than the ones mentioned above
gMaxMediumTime=4096

# 802.11K support
gRrmEnable=1
gRrmOperChanMax=8
gRrmNonOperChanMax=8
gRrmRandIntvl=100

#Scan offload
gEnableDirectedScanOffload=0

#FlexConnect Power Factor
#Default is set to 0 (disable)
gFlexConnectPowerFactor=0

gVhtChannelWidth=2

# VHT Tx/Rx MCS values
# Valid values are 0,1,2. If commented out, the default value is 0.
# 0=MCS0-7, 1=MCS0-8, 2=MCS0-9
gVhtRxMCS=2
gVhtTxMCS=2

# Enable Tx beamforming
gTxBFEnable=1

#Enable/Disable TDLS Feature
gEnableTDLSSupport=1

#Enable/Disable TDLS Implicit Trigger
gEnableTDLSImplicitTrigger=0

#Enable/Disable TDLS WMM Mode
gEnableTDLSWmmMode=1

#Enable/Disable TDLS Buffer Sta
gEnableTDLSBufferSta=1

#Enable/Disable Mgmt Frame Logging
gEnableMgmtLogging=1

#ifdef VENDOR_EDIT
#Yuan.Huang@Connectivity.Wifi.Network.quality.N11, 2016/07/19,
#Add for enable RA and adjust link detect params
# 2016/03/08
gEnableDynamicRAstartRate=1
#2016/06/02/qiulei add for per
gLinkFailTimeout=8000
gLinkFailTxCnt=300
#endif /* VENDOR_EDIT */
#Enable/Disable MAc Spoofing
#ifdef VENDOR_EDIT
#Xiao.Li@PSW.CN.WiFi.Network.internet.1374163, 2018/06/23,
#Modify for VtsHalWifiV1_0Host gEnableMacAddrSpoof test fail
gEnableMacAddrSpoof=1
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Yuan.Huang@Connectivity.Wifi.Network.quality.N12, 2016/07/20,
#Add for optimize download performance in noisy env.
#rongzheng add for Set backoff Cwmin=1, Cwmax=3, AIFSn=2
gEnableEdcaParams=1
gEdcaVoCwmin=1
gEdcaViCwmin=1
gEdcaBkCwmin=1
gEdcaBeCwmin=1
gEdcaVoCwmax=2
gEdcaViCwmax=2
gEdcaBkCwmax=2
gEdcaBeCwmax=2
gEdcaVoAifs=2
gEdcaViAifs=2
gEdcaBkAifs=2
gEdcaBeAifs=2
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Yuan.Huang@PSW.CN.WiFi.Network.internet.1063574, 2016/07/20,
#Add for adjust BTC params.
# rongzheng add BTC
gBtcStaticOppWlanIdleWlanLen=30000
gBtcStaticOppWlanIdleBtLen=120000
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Rongzheng.tang@Connectivity.WiFi.Network.quality.FN6, 2016/08/04,
#Disable dynamic split scan, we do split scan for three channels when sta is connected
gEnableDynSplitScan=0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Qiulei@Connectivity.WiFi.Power.FP13, 2016/08/08
#Add for : wifi hongbao ,Enable Host driver and above layers control the PS mechanism
isAndroidPsEn=1
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Rongzheng.tang@Connectivity.Wifi.Network.FN8, 2017/03/30,
#Add for enable PER based roaming
gRoamPrefer5GHz=1
gSelect5GHzMargin=5
#endif /* VENDOR_EDIT */
#Set RPS CPU mask
rps_mask=0f

#Yuanliu.Tang@PSW.CN.WiFi.Basic.Crash.1135753, 2017/05/27
#Add for open walkround feature to avoid MTK AP crash,QC case2952499
gForce1x1Exception=1
#endif /* VENDOR_EDIT */

#ifndef VENDOR_EDIT
#Tao.Hui@PSW.CN.WiFi.Basic.Custom.1067549, 2018/01/02,
#Modify for country code JP soft ap cant got 5G list for bug:1194908
gindoor_channel_support=1
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Pan.Zhang@PSW.CN.WiFi.Basic.Log.1072015, 2017/11/23,
#Add for enable Packet Log
gEnablePacketLog=1
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Yuan.Huang@Connectivity.Wifi.Network.FN8, 2016/10/25,
#Add for enable PER based roaming
gPERRoamEnable=1
gPERRoamRxMonitorEnable=1

gPERRoamUpThresholdRate=540
gPERRoamDownThresholdRate=150
gPERRoamScanInterval=60
gPERRoamStatsTime=10
gPERRoamRxPktThreshold=60
gPERRoamTriggerPercent=80
#endif /* VENDOR_EDIT */
#ifdef VENDOR_EDIT
#Xiao.Li@PSW.CN.WiFi.Network.internet.1383099, 2018/06/01,
#Modify for set block ack buffer size for aggregation during SCO
gEnableAggBTCScoOUI=""
gNumBuffBTCSco=3
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Laixin@PSW.CN.WiFi.Basic.custom.1405332, 2018/06/05
#Add for: pronto not support rtt, explicit set it for cts
gEnableRTTSupport=0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Xiao.Li@PSW.CN.WiFi.Network.internet.1445969, 2018/06/26,
#Modify for set min channel time and max channel time during SCO/eSCO
gActiveMinChannelTimeBtc=120
gActiveMaxChannelTimeBtc=180
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Jian.Wang@PSW.CN.WiFi.Basic.Auth.1541673, 2018/09/09,
#Add for VTS failed VtsHalWifiV1_0Host#WifiChipHidlTest.RequestFirmwareDebugDump
gEnableFwrMemDump=0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Tao.Hui@PSW.CN.WiFi.Basic.Custom.1194908, 2018/01/02,
#Modify for country code JP soft ap cant got 5G list
gindoor_channel_support=1
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Yuan.Huang@PSW.CN.WiFi.Network.internet.1140781, 2017/11/03,
#Add for data stall detection
gEnableDataStallDetection=1
#endif /* VENDOR_EDIT */

END

# Note: Configuration parser would not read anything past the END marker

