version=1
minorVersion=1
enablePowerSelect=1
enableDiffPrj=1
srcNvBinPath=/vendor/etc/wifi/
srcNvBinName=WCNSS_qcom_wlan_nv
dstNvBinPath=/mnt/vendor/persist/
dstNvBinName=WCNSS_qcom_wlan_nv
powerLevel=m
