import /vendor/etc/init/hw/init.aop.vibrator.rc
import /vendor/etc/init/hw/init.aop.elabel.rc
import /vendor/etc/init/hw/init.aop.asic.rc
import /vendor/etc/init/hw/init.aop.ramdump.rc
import /vendor/etc/init/hw/init.aop.touch.rc
import /vendor/etc/init/hw/init.aop.audio.rc
import /vendor/etc/init/hw/init.aop.wbg.rc
import /vendor/etc/init/hw/init.aop.runin.rc
import /vendor/etc/init/hw/init.aop.sensor.rc
import /vendor/etc/init/hw/init.aop.diagtest.rc
import /vendor/etc/init/hw/init.aop.lcm.rc
import /vendor/etc/init/hw/init.aop.battery.rc

#create the necessary /data/preloads directory for In-Factory APK Caching
on zygote-start
    mkdir /data/preloads 0775 system system
    mkdir /data/preloads/media 0775 system system
    mkdir /data/preloads/demo 0775 system system

on init
    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    exec u:r:qti_init_shell:s0 -- /vendor/bin/init.aop.zram.sh

on property:vendor.wifi.mtu=true
    write /sys/class/net/wlan0/mtu 1440

on property:vendor.wifi.mtu=false
    write /sys/class/net/wlan0/mtu 1500

on property:vendor.wifi.ommtu=true
    write /sys/class/net/wlan0/mtu 1390
