global_config {
    name Channel
    sonification_pad 24
    sonification_prox_timeout_sec 5
    force_ring_ramp true
}

ring {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 31,29,26,24,22,19,17,15,12,10,7,5,3,0,0,0
    knee_step 16
}

voice {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 34,31,31,28,28,25,25,22,22,19,19,16,16,13,13,13
    knee_step 17
}

media {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 31,26,21,17,12,7,6,4,2,1,0,0,0,0,0,0
    knee_step 16
}
