#
# from device/qcom/sdm845/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1

#debug.composition.type=c2d
#persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
#ifndef VENDOR_EDIT
#Le.Li@PSW.MM.AudioDriver.HAL.1356087, 2018/06/26, remove for sound stuck before music stop
media.stagefright.audio.deep=true
#else /* VENDOR_EDIT */
media.stagefright.audio.deep=false
#endif /* VENDOR_EDIT */
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-14477-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
#ifdef VENDOR_EDIT
#wenhua.Leng@PSW.MM.Display.FOSS.Feature, modify for foss at 20180428
#ro.qualcomm.cabl=1
#else
ro.qualcomm.cabl=0
#endif/*VENDOR_EDIT*/

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for wipower support
#ifndef VENDOR_EDIT
#Shangxiu.Gao@PSW.CN.BT.Basic.Customize.941529, 2017/03/14
#remove for disable wipower
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true
#else /* VENDOR_EDIT */
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=false
#endif /* VENDOR_EDIT */

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#Bringup properties
debug.gralloc.gfx_ubwc_disable=0
persist.sys.force_sw_gles=1
persist.radio.atfwd.start=true
ro.kernel.qemu.gles=0
sdm.debug.disable_scalar=0
qemu.hw.mainkeys=0

sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=0

sdm.debug.prefersplit=1
sdm.debug.disable_dest_scalar=1

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
iop.enable_uxe=1
iop.enable_prefetch_ofr=1

# Property to enable app trigger
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Expose aux camera for below packages
#ifdef VENDOR_EDIT
# Jinshui.Liu@Camera.Driver, 2018/03/22, modify for [add engineermode and oppo camera and orbbec apk to packagelist of aux camera]
#Fangfang.Hui@PSW.AD.Biometrics.1070880, 2018/03/30, Modify for add package android to accesss ir camera and make sure that property string is less than 92 character
# vendor.camera.aux.packagelist=org.codeaurora.snapcam
# else
vendor.camera.aux.packagelist=android,com.oppo.engineermode,com.oppo.camera,com.orbbec.mx6300camera2
# endif

# Jinshui.Liu@Camera.Driver, 2018/01/24, add for [oppo camera driver]
persist.vendor.camera.singleIFESupportedWidth=4928
persist.vendor.camera.singleIFESupportedHeight=3696

#ifdef VENDOR_EDIT
#cuixiaogang@SRC.shanghai, 2018/04/17, enable hypnus by default
persist.sys.enable.hypnus=1
#endif

#ifdef VENDOR_EDIT
#Qingguang.Zhang@PSW.NW.IMS.1375782, 2018/05/14 enable ims vt log
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=3
persist.vendor.ims.vt.enableadb=3
#endif

#ifdef VENDOR_EDIT
#yangtao@Camera, 2018/05/14 add for [oppo camera send relight Y16 stream]
persist.camera.privapp.list = com.oppo.camera
#endif
#ifdef VENDOR_EDIT
#Xinqin.Yang@Cam.Tuning.Display, 2018/07/06, enable display default color mode
vendor.display.enable_default_color_mode=1
#endif

#
