on fs
    setprop ro.product.odm.brand Nokia
    setprop ro.product.vendor.brand Nokia
    setprop ro.product.odm.device PNX_sprout
    setprop ro.product.odm.model "Nokia 8.1"
    setprop ro.product.odm.name Phoenix_00WW
    setprop ro.product.vendor.device PNX_sprout
    setprop ro.product.vendor.model "Nokia 8.1"
    setprop ro.product.vendor.name Phoenix_00WW
    setprop ro.product.odm.manufacturer "HMD Global"
    setprop ro.product.vendor.manufacturer "HMD Global"
on fs
	setprop ro.vendor.build.fingerprint Nokia/Phoenix_00WW/PNX_sprout:10/QKQ1.190725.002/00WW_4_15B:user/release-keys
	setprop ro.odm.build.fingerprint Nokia/Phoenix_00WW/PNX_sprout:10/QKQ1.190725.002/00WW_4_15B:user/release-keys
