# Copyright (c) 2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>        <type>  <mnt_flags and options>                            <fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata                  /data               ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check,forceencrypt=footer,quota

#
# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                      /misc               emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/nad_refer                 /nad_refer          ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,data=ordered,errors=panic                        wait,check,formattable,factoryuse

# VOLD :: fstab_non_AB_variant.qti
/dev/block/bootdevice/by-name/efs                       /efs                ext4    defaults    voldmanaged=efs:auto
/dev/block/bootdevice/by-name/hidden                    /preload            ext4    defaults    voldmanaged=preload:auto
/devices/platform/soc/8804000.sdhci/mmc_host/mmc*       auto                vfat    defaults    voldmanaged=sdcard:auto
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto/usb* auto  auto    defaults    voldmanaged=usb:auto

# TODO: Needs to be checked by memory part
# /dev/block/zram0                                        none               swap    defaults                                             zramsize=1073741824
