# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
on boot
# SSWAP
    write /proc/sys/vm/swappiness 160

on init

    # Add preload partition.
    mkdir /preload 0771 system system

on fs

# DQMDBG Partition
    mkdir /dqmdbg 0770 system system
    wait /dev/block/bootdevice/by-name/dqmdbg
    mount ext4 /dev/block/bootdevice/by-name/dqmdbg /dqmdbg nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic

    chown system system /dqmdbg
    chmod 0770 /dqmdbg

    mkdir /dqmdbg/backup 0770 system system

# irisd
service irisd /system/bin/irisd
    class late_start
    user system
    group system

# faced
service faced /system/bin/faced
    class late_start
    user system
    group system

#Samsung Members logging
    setprop persist.vendor.members.cp_sup on

on post-fs
# Create mb_po folder for Activation TA
    mkdir /efs/mb_po 0700 system system

# DP AUX switch control
    chmod 0660 /sys/class/dp_sec/dp_sbu_sw_sel
    chown system system /sys/class/dp_sec/dp_sbu_sw_sel

# DP DEX control
    chmod 0660 /sys/class/dp_sec/dex
    chown system system /sys/class/dp_sec/dex

# DP AUX dev control
    chmod 0660 /dev/secdp_aux
    chown system system /dev/secdp_aux

# DP error info
    chmod 0660 /sys/class/dp_sec/dp_error_info
    chown system system /sys/class/dp_sec/dp_error_info

# SSWAP
service swapon /sbin/sswap -s -f 2048
    class core
    user root
    group root
    seclabel u:r:sswap:s0
    oneshot

on post-fs-data
# Permissions for audio
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/mic_adc
    chown system radio /sys/class/audio/earjack/select_jack
    chown system radio /sys/class/audio/earjack/state
    chown system audio /sys/class/dsm/maxdsm_cal/duration
    chown system audio /sys/class/dsm/maxdsm_cal/max
    chown system audio /sys/class/dsm/maxdsm_cal/min
    chown system audio /sys/class/dsm/maxdsm_cal/rdc
    chown system audio /sys/class/dsm/maxdsm_cal/rdc_r
    chown system audio /sys/class/dsm/maxdsm_cal/status
    chown system audio /sys/class/dsm/maxdsm_cal/temp
    chown system audio /sys/class/dsm/maxdsm_cal/v_duration
    chown system audio /sys/class/dsm/maxdsm_cal/v_status
    chown system audio /sys/class/dsm/maxdsm_cal/v_validation
    chown system audio /sys/class/dsm/maxdsm_cal/v_validation_r
    chown system audio /sys/class/dsm/maxdsm_cal/amp_screen_interval
    chown system audio /sys/class/dsm/maxdsm_cal/amp_screen_ratio
    chown system audio /sys/class/dsm/maxdsm_cal/amp_screen_ratio_r
    chown system audio /sys/class/dsm/maxdsm_cal/amp_screen_status
    chown system audio /sys/class/dsm/maxdsm_cal/screen_duration
    chown system audio /sys/class/dsm/maxdsm_power/duration
    chown system audio /sys/class/dsm/maxdsm_power/interval
    chown system audio /sys/class/dsm/maxdsm_power/status
    chown system audio /sys/class/dsm/maxdsm_power/cutoff_frequency
    chown system audio /sys/class/dsm/maxdsm_power/cutoff_frequency_r
    chown system audio /sys/class/dsm/maxdsm_power/env_temp
    chown system audio /sys/class/dsm/maxdsm_power/env_temp_r
    chown system audio /sys/class/dsm/maxdsm_power/exit_temp
    chown system audio /sys/class/dsm/maxdsm_power/exit_temp_r
    chown system audio /sys/class/dsm/maxdsm_power/spk_t
    chown system audio /sys/class/dsm/maxdsm_power/spk_t_r
    chown system audio /sys/class/dsm/maxdsm_power/target_min_time_ms
    chown system audio /sys/class/dsm/maxdsm_power/target_temp
    chown system audio /sys/class/dsm/maxdsm_power/target_temp_r
    chown system audio /sys/class/dsm/maxdsm_power/threshold_level
    chown system audio /sys/class/dsm/maxdsm_power/threshold_level_r
    mkdir /efs/maxim 0770 audioserver audio
    chown audioserver audio /efs/maxim/temp_cal
    chown audioserver audio /efs/maxim/rdc_cal
    chown audioserver audio /efs/maxim/rdc_cal_r
    mkdir /data/firmware 0770 audioserver system

# Access permission for wdsp state
    chown system audio /sys/class/audio/codec/wdsp_check_count
    chown system audio /sys/class/audio/codec/wdsp_check_delay
    chown system audio /sys/class/audio/codec/wdsp_state

# setup cgroup freezer for freecess
    mkdir /dev/freezer
    mount cgroup none /dev/freezer freezer
    mkdir /dev/freezer/frozen
    mkdir /dev/freezer/thaw
    write /dev/freezer/frozen/freezer.state FROZEN
    write /dev/freezer/thaw/freezer.state THAWED

# MARs for freecess
    chown system system /dev/freezer
    chown system system /dev/freezer/frozen
    chown system system /dev/freezer/frozen/tasks
    chown system system /dev/freezer/frozen/cgroup.procs
    chown system system /dev/freezer/thaw
    chown system system /dev/freezer/thaw/tasks
    chown system system /dev/freezer/thaw/cgroup.procs

# MARs for freecess
    chmod 0644 /dev/freezer/frozen/tasks
    chmod 0644 /dev/freezer/frozen/cgroup.procs
    chmod 0644 /dev/freezer/thaw/tasks
    chmod 0644 /dev/freezer/thaw/cgroup.procs

# Samsung Pay
    mkdir /efs/pfw_data 0760 spay spay

# MST/NFC Switch
    chown spay system /dev/mst_ctrl
    chmod 0660 /dev/mst_ctrl

on property:sys.boot_completed=1
# Permissions for audio
    chown system audio /sys/class/dsm/max98512/dsm_log
    chown system audio /sys/class/dsm/max98512/dsm_log_r
    chown system audio /sys/class/dsm/max98512/spk_excu_max
    chown system audio /sys/class/dsm/max98512/spk_excu_max_r
    chown system audio /sys/class/dsm/max98512/spk_excu_maxtime
    chown system audio /sys/class/dsm/max98512/spk_excu_maxtime_r
    chown system audio /sys/class/dsm/max98512/spk_excu_overcnt
    chown system audio /sys/class/dsm/max98512/spk_excu_overcnt_r
    chown system audio /sys/class/dsm/max98512/spk_temp_max
    chown system audio /sys/class/dsm/max98512/spk_temp_max_r
    chown system audio /sys/class/dsm/max98512/spk_temp_max_keep
    chown system audio /sys/class/dsm/max98512/spk_temp_max_keep_r
    chown system audio /sys/class/dsm/max98512/spk_temp_maxtime
    chown system audio /sys/class/dsm/max98512/spk_temp_maxtime_r
    chown system audio /sys/class/dsm/max98512/spk_temp_overcnt
    chown system audio /sys/class/dsm/max98512/spk_temp_overcnt_r
    chown system audio /sys/class/dsm/max98512/spk_amp_reg_wrong_cnt
    chown system audio /sys/class/dsm/max98512/spk_amp_reg_diff_dump

# umount service
service umount_service /system/bin/umount -D /preload
    disabled
    seclabel u:r:umount_service:s0
    oneshot

# Support Preload install apks
on property:persist.sys.storage_preload=1
    mount ext4 /dev/block/bootdevice/by-name/hidden /preload nosuid nodev ro barrier=1
    setprop storage.preload.complete 1

on property:persist.sys.storage_preload=0
    start umount_service
