<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">32</item>
    <item name="screen.on">70</item>
    <item name="screen.full">240</item>
    <item name="bluetooth.active">5.86</item>
    <item name="bluetooth.on">5.85</item>
    <item name="wifi.on">5.32</item>
    <item name="wifi.active">6.69</item>
    <item name="wifi.scan">155</item>
    <item name="audio">22</item>
    <item name="video">75.3</item>
    <item name="camera.flashlight">120</item>
    <item name="camera.avg">675</item>
    <item name="gps.on">109.44</item>
    <item name="radio.active">49.2</item>
    <item name="radio.scanning">3.8</item>
    <array name="radio.on">
        <value>70</value>
        <value>2</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>633600</value>
        <value>902400</value>
        <value>1113600</value>
        <value>1401000</value>
        <value>1536000</value>
        <value>1747200</value>
        <value>1843200</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>65</value>
        <value>78</value>
        <value>90</value>
        <value>115</value>
        <value>128</value>
        <value>150</value>
        <value>168</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>1113600</value>
        <value>1401600</value>
        <value>1747200</value>
        <value>1958400</value>
        <value>2150400</value>
        <value>2208000</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>87</value>
        <value>116</value>
        <value>174</value>
        <value>221</value>
        <value>271</value>
        <value>316</value>
    </array>
    <item name="cpu.awake">7</item>
    <item name="cpu.idle">3.8</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">3400</item>
    <item name="wifi.controller.idle">97</item>
    <item name="wifi.controller.rx">142</item>
    <item name="wifi.controller.tx">191</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">3300</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">1</item>
    <item name="modem.controller.rx">109</item>
    <array name="modem.controller.tx">
        <value>98</value>
        <value>106</value>
        <value>117</value>
        <value>179</value>
        <value>231</value>
    </array>
    <item name="modem.controller.voltage">900</item>
    <array name="gps.signalqualitybased">
        <value>109.44</value>
        <value>47</value>
    </array>
    <item name="gps.voltage">1800</item>
</device>