<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">49.36</item>
    <item name="screen.full">319.48</item>
    <item name="bluetooth.active">6.35</item>
    <item name="bluetooth.on">0.78</item>
    <item name="wifi.on">7.18</item>
    <item name="wifi.active">540.47</item>
    <item name="wifi.scan">18.05</item>
    <item name="dsp.audio">14.47</item>
    <item name="dsp.video">79.13</item>
    <item name="camera.flashlight">137.83</item>
    <item name="camera.avg">113.76</item>
    <item name="gps.on">43.37</item>
    <item name="radio.active">154.445</item>
    <item name="radio.scanning">42.41</item>
    <array name="radio.on">
        <value>4.18</value>
        <value>4.18</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>403200</value>
        <value>499200</value>
        <value>576000</value>
        <value>672000</value>
        <value>768000</value>
        <value>844800</value>
        <value>940800</value>
        <value>1036800</value>
        <value>1113600</value>
        <value>1209600</value>
        <value>1305600</value>
        <value>1382400</value>
        <value>1478400</value>
        <value>1555200</value>
        <value>1632000</value>
        <value>1708800</value>
        <value>1785600</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>50.58</value>
        <value>51.17</value>
        <value>52.52</value>
        <value>53.74</value>
        <value>55.33</value>
        <value>57.43</value>
        <value>58.66</value>
        <value>60.51</value>
        <value>62.77</value>
        <value>65.4</value>
        <value>66.49</value>
        <value>68.71</value>
        <value>70.43</value>
        <value>72.89</value>
        <value>74.13</value>
        <value>76.49</value>
        <value>79.75</value>
        <value>83.11</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>710400</value>
        <value>825600</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1401600</value>
        <value>1497600</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
        <value>1920000</value>
        <value>2016000</value>
        <value>2131200</value>
        <value>2227200</value>
        <value>2323200</value>
        <value>2419100</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>70.31</value>
        <value>89.76</value>
        <value>97.37</value>
        <value>105.73</value>
        <value>114.38</value>
        <value>124.69</value>
        <value>136.80</value>
        <value>146.54</value>
        <value>161.07</value>
        <value>191.25</value>
        <value>212.45</value>
        <value>230.14</value>
        <value>256.88</value>
        <value>281.88</value>
        <value>304.11</value>
        <value>333.27</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>825600</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1401600</value>
        <value>1497600</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
        <value>1920000</value>
        <value>2016000</value>
        <value>2131200</value>
        <value>2227200</value>
        <value>2323200</value>
        <value>2419200</value>
        <value>2534400</value>
        <value>2649600</value>
        <value>2745600</value>
        <value>2841600</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>162.22</value>
        <value>176.92</value>
        <value>191.77</value>
        <value>206.4</value>
        <value>221.6</value>
        <value>237.22</value>
        <value>249.81</value>
        <value>264.16</value>
        <value>276.6</value>
        <value>289.38</value>
        <value>304.6 </value>
        <value>323.66</value>
        <value>323.66</value>
        <value>352.12</value>
        <value>294.33</value>
        <value>309.95</value>
        <value>342.67</value>
        <value>375.28</value>
        <value>407.61</value>
        <value>463.59</value>
    </array>
    <item name="cpu.awake">10.81</item>
    <item name="cpu.idle">6.88</item>
    <item name="battery.capacity">3800</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>