# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    write /proc/sys/kernel/sched_boost 1
    symlink /data/tombstones /tombstones
    mkdir /mnt/vendor/efs 0771 radio system
    mkdir /mnt/vendor/persist 0771 root system

on init

    #Top-App
    chown system system /dev/stune/top-app/schedtune.boost
    chown system system /dev/stune/top-app/schedtune.colocate
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chown system system /dev/stune/top-app/schedtune.prefer_prime
    chown system system /dev/stune/top-app/schedtune.sched_boost_enabled
    chown system system /dev/stune/top-app/schedtune.sched_boost_no_override
    chmod 0664 /dev/stune/top-app/schedtune.boost
    chmod 0664 /dev/stune/top-app/schedtune.colocate
    chmod 0664 /dev/stune/top-app/schedtune.prefer_idle
    chmod 0664 /dev/stune/top-app/schedtune.prefer_prime
    chmod 0664 /dev/stune/top-app/schedtune.sched_boost_enabled
    chmod 0664 /dev/stune/top-app/schedtune.sched_boost_no_override
    #ForeGround
    chown system system /dev/stune/foreground/schedtune.boost
    chown system system /dev/stune/foreground/schedtune.colocate
    chown system system /dev/stune/foreground/schedtune.prefer_idle
    chown system system /dev/stune/foreground/schedtune.prefer_prime
    chown system system /dev/stune/foreground/schedtune.sched_boost_enabled
    chown system system /dev/stune/foreground/schedtune.sched_boost_no_override
    chmod 0664 /dev/stune/foreground/schedtune.boost
    chmod 0664 /dev/stune/foreground/schedtune.colocate
    chmod 0664 /dev/stune/foreground/schedtune.prefer_idle
    chmod 0664 /dev/stune/foreground/schedtune.prefer_prime
    chmod 0664 /dev/stune/foreground/schedtune.sched_boost_enabled
    chmod 0664 /dev/stune/foreground/schedtune.sched_boost_no_override
    #BackGround
    chown system system /dev/stune/background/schedtune.boost
    chown system system /dev/stune/background/schedtune.colocate
    chown system system /dev/stune/background/schedtune.prefer_idle
    chown system system /dev/stune/background/schedtune.prefer_prime
    chown system system /dev/stune/background/schedtune.sched_boost_enabled
    chown system system /dev/stune/background/schedtune.sched_boost_no_override
    chmod 0664 /dev/stune/background/schedtune.boost
    chmod 0664 /dev/stune/background/schedtune.colocate
    chmod 0664 /dev/stune/background/schedtune.prefer_idle
    chmod 0664 /dev/stune/background/schedtune.prefer_prime
    chmod 0664 /dev/stune/background/schedtune.sched_boost_enabled
    chmod 0664 /dev/stune/background/schedtune.sched_boost_no_override

    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    write /dev/stune/top-app/schedtune.prefer_prime 1
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
    wait /dev/block/platform/soc/1d84000.ufshc
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    start logd

    # CONFIG_SEC_DEBUG ++
    # reset_reason
    chown system system /proc/reset_reason
    chmod 0600 /proc/reset_reason
    chown system system /proc/reset_reason_extra_info
    chmod 0600 /proc/reset_reason_extra_info
    chown system system /proc/reset_summary
    chmod 0600 /proc/reset_summary
    chown system system /proc/reset_klog
    chmod 0600 /proc/reset_klog
    chown system system /proc/reset_tzlog
    chmod 0600 /proc/reset_tzlog
    chown system system /proc/store_lastkmsg
    chmod 0600 /proc/store_lastkmsg
    chown system system /proc/auto_comment
    chmod 0600 /proc/auto_comment

    # ERR.p(extend rr.p)
    chown system system /proc/extra
    chmod 0600 /proc/extra

    # hw param ap info
    chown system system /sys/class/sec/sec_hw_param/ap_info
    chmod 0600 /sys/class/sec/sec_hw_param/ap_info
    # hw param ddr info
    chown system system /sys/class/sec/sec_hw_param/ddr_info
    chmod 0600 /sys/class/sec/sec_hw_param/ddr_info
    # hw param eye read info
    chown system system /sys/class/sec/sec_hw_param/eye_rd_info
    chmod 0600 /sys/class/sec/sec_hw_param/eye_rd_info
    # hw param eye write1 info
    chown system system /sys/class/sec/sec_hw_param/eye_wr1_info
    chmod 0600 /sys/class/sec/sec_hw_param/eye_wr1_info
    # hw param eye write2 info
    chown system system /sys/class/sec/sec_hw_param/eye_wr2_info
    chmod 0600 /sys/class/sec/sec_hw_param/eye_wr2_info
    # hw param eye dcc info
    chown system system /sys/class/sec/sec_hw_param/eye_dcc_info
    chmod 0600 /sys/class/sec/sec_hw_param/eye_dcc_info
    # hw param ap health
    chown system system /sys/class/sec/sec_hw_param/ap_health
    chmod 0600 /sys/class/sec/sec_hw_param/ap_health
    # hw param last dcvs
    chown system system /sys/class/sec/sec_hw_param/last_dcvs
    chmod 0600 /sys/class/sec/sec_hw_param/last_dcvs
    # hw param extra info
    chown system system /sys/class/sec/sec_hw_param/extra_info
    chmod 0600 /sys/class/sec/sec_hw_param/extra_info
    # hw param extrb info
    chown system system /sys/class/sec/sec_hw_param/extrb_info
    chmod 0600 /sys/class/sec/sec_hw_param/extrb_info
    # hw param extrc info
    chown system system /sys/class/sec/sec_hw_param/extrc_info
    chmod 0600 /sys/class/sec/sec_hw_param/extrc_info
    # hw param extrt info
    chown system system /sys/class/sec/sec_hw_param/extrt_info
    chmod 0600 /sys/class/sec/sec_hw_param/extrt_info

    # sdcard ramdump
    chown system system /sys/module/sec_debug/parameters/dump_sink
    chmod 0600 /sys/module/sec_debug/parameters/dump_sink
    # CONFIG_SEC_DEBUG --

    exec u:r:vendor_init:s0 -- /vendor/bin/init.qti.getbootdevice.sh
    start vendor.qseecomd
    start keymaster-4-0
    start keymaster-sb-4-0

# Add a cpuset for the camera daemon
# We want all cores for camera
	mkdir /dev/cpuset/camera-daemon
	write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all /vendor/etc/fstab.qcom --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /mnt/vendor/persist nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic
    mkdir /mnt/vendor/persist/rfs 0700 system system

    wait /dev/block/bootdevice/by-name/dsp
    mount ext4 /dev/block/bootdevice/by-name/dsp /vendor/dsp ro nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/efs
    mount ext4 /dev/block/bootdevice/by-name/efs /mnt/vendor/efs nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic
    restorecon -R /mnt/vendor/efs
    chown radio system /mnt/vendor/efs
    chmod 0771 /mnt/vendor/efs

    wait /dev/block/bootdevice/by-name/sec_efs
    mount ext4 /dev/block/bootdevice/by-name/sec_efs /efs nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic
    restorecon -R /efs

    wait /dev/block/bootdevice/by-name/apnhlos
    mount vfat /dev/block/bootdevice/by-name/apnhlos /vendor/firmware_mnt ro context=u:object_r:firmware_file:s0,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /vendor/firmware-modem ro context=u:object_r:firmware_file:s0,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337

    wait /dev/block/bootdevice/by-name/dqmdbg
    mount ext4 /dev/block/bootdevice/by-name/dqmdbg /dqmdbg nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic
    restorecon -R /dqmdbg
    chown system system /dqmdbg
    chmod 0770 /dqmdbg

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    write /dev/ipa 1
    start vendor.spdaemon
    start vendor.sec_nvm

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /data/vendor/tloc 0700 system drmrpc
    mkdir /data/vendor/nnhal 0700 system system

# for WIFI MAC address
    mkdir /mnt/vendor/efs/wifi 0775 wifi root
    chown wifi root /mnt/vendor/efs/wifi/.mac.info
    chmod 0664 /mnt/vendor/efs/wifi/.mac.info
    chown wifi root /mnt/vendor/efs/wifi/.mac.cob
    chmod 0664 /mnt/vendor/efs/wifi/.mac.cob

# AIX setting
    chown system shell /sys/devices/virtual/npu/msm_npu/perf_mode_override
    write /sys/devices/virtual/npu/msm_npu/perf_mode_override 4

    # added by init.qcom.rc (booting performance team) >>>
    start vendor.per_proxy_helper
    # <<< added by init.qcom.rc (booting performance team)

on early-boot
    start vendor.sensors

##### added by init.qcom.early_boot.sh (booting performance team)#####
# Setup display nodes & permissions
    chown system graphics /sys/devices/virtual/hdcp/msm_hdcp/min_level_change
    chmod 0660 /sys/devices/virtual/hdcp/msm_hdcp/min_level_change
##### added by init.qcom.early_boot.sh (booting performance team)#####

# For cpusets initialize for Silver Only first and then Silver + Gold
# Silver Only configuration cannot work with 0-7
on boot
    chown system system /sys/kernel/hbtp/display_pwr
    chown system system /sys/kernel/qvr_external_sensor/fd
    start rmt_storage
    start rfs_access
	
# BarTender
    mkdir /dev/cpuctl/bg_cached
    chown system system /dev/cpuctl/bg_cached/tasks
    chown system system /dev/cpuctl/bg_cached/cpu.cfs_period_us
    chown system system /dev/cpuctl/bg_cached/cpu.cfs_quota_us
    chmod 0666 /dev/cpuctl/bg_cached/tasks
    chmod 0664 /dev/cpuctl/bg_cached/cpu.cfs_period_us
    chmod 0664 /dev/cpuctl/bg_cached/cpu.cfs_quota_us
    write /dev/cpuctl/bg_cached/cpu.rt_runtime_us 10000
    write /dev/cpuctl/bg_cached/cpu.rt_period_us 1000000
    write /dev/cpuctl/bg_cached/cpu.cfs_period_us 20000
    write /dev/cpuctl/bg_cached/cpu.cfs_quota_us 10000

    mkdir /dev/cpuctl/bg_abnormal
    chown system system /dev/cpuctl/bg_abnormal/tasks
    chown system system /dev/cpuctl/bg_abnormal/cpu.cfs_period_us
    chown system system /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us
    chmod 0666 /dev/cpuctl/bg_abnormal/tasks
    chmod 0664 /dev/cpuctl/bg_abnormal/cpu.cfs_period_us
    chmod 0664 /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us
    write /dev/cpuctl/bg_abnormal/cpu.rt_runtime_us 10000
    write /dev/cpuctl/bg_abnormal/cpu.rt_period_us 1000000
    write /dev/cpuctl/bg_abnormal/cpu.cfs_period_us 20000
    write /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us 10000

    mkdir /dev/cpuset/cached
    write /dev/cpuset/cached/cpus 0-2
    copy /dev/cpuset/mems /dev/cpuset/cached/mems
    mkdir /dev/cpuset/abnormal
    write /dev/cpuset/abnormal/cpus 0-2
	copy /dev/cpuset/mems /dev/cpuset/abnormal/mems

	# change permissions for BarTender's cpusets we'll touch at runtime
    chown system system /dev/cpuset/cached
    chown system system /dev/cpuset/abnormal
    chown system system /dev/cpuset/cached/tasks
    chown system system /dev/cpuset/abnormal/tasks
    chown system system /dev/cpuset/cached/cpus
    chown system system /dev/cpuset/abnormal/cpus
    chmod 0664 /dev/cpuset/cached/tasks
    chmod 0664 /dev/cpuset/abnormal/tasks
    chmod 0664 /dev/cpuset/cached/cpus
    chmod 0664 /dev/cpuset/abnormal/cpus

    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/audio-app/cpus 1-2
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-2,4-7
    write /dev/cpuset/background/cpus 0-2
    write /dev/cpuset/system-background/cpus 0-2
    write /dev/cpuset/restricted/cpus 0-2
    write /dev/cpuset/audio-app/cpus 0-3

    chown system system /dev/cpuset/cpus
    chown system system /dev/cpuset/top-app/cpus
    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/background/cpus
    chown system system /dev/cpuset/system-background/cpus
    chown system system /dev/cpuset/camera-daemon/cpus
    chown system system /dev/cpuset/audio-app/cpus
    chown system system /dev/cpuset/restriced/cpus
    chmod 0664 /dev/cpuset/cpus
    chmod 0664 /dev/cpuset/top-app/cpus
    chmod 0664 /dev/cpuset/foreground/cpus
    chmod 0664 /dev/cpuset/background/cpus
    chmod 0664 /dev/cpuset/system-background/cpus
    chmod 0664 /dev/cpuset/camera-daemon/cpus
    chmod 0664 /dev/cpuset/audio-app/cpus
    chmod 0664 /dev/cpuset/restricted/cpus


    # Create netmgr recovery folder
    mkdir /data/vendor/netmgr/recovery 0700 radio radio
    chmod 0770 /data/vendor/netmgr/recovery
    write /data/vendor/netmgr/recovery/recovery_info ""
    chown radio radio /data/vendor/netmgr/recovery/recovery_info

    # PCIe
    chown radio system /sys/class/sec/pcie-wifi/pcie_l1ss_ctrl

    # Add permission for Display PMIC Power Meter
    chown system system /sys/class/sec/disp_pmic/enable_fd
    chown system system /sys/class/sec/disp_pmic/power_meter/adc_mode

#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system wakelock
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.per_proxy_helper /vendor/bin/pm_proxy_helper
    class core
    user system
    group system
    disabled
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on charger
    start vendor.power_off_alarm
    setprop vendor.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1


service vendor.qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root

service vendor.spdaemon /vendor/bin/spdaemon
    class core
    user system
    group system
    shutdown critical

service vendor.sec_nvm /vendor/bin/sec_nvm
    class core
    user system
    group system

service vendor.thermal-engine /vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

#service vendor.adsprpcd /vendor/bin/adsprpcd
#   class main
#   user root
#   group media

#service vendor.adsprpcd_audiopd /vendor/bin/adsprpcd audiopd
#   class main
#   user media
#   group media

service vendor.cdsprpcd /vendor/bin/cdsprpcd
   class main
   user system
   group system

## imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsqmidaemon /vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsdatadaemon /vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class main
    oneshot


service vendor.imsrcsservice /vendor/bin/imsrcsd
    class main
    user system
    group radio diag inet log wakelock

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon

on property:vold.decrypt=trigger_restart_framework
    start cnss_diag

service cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
    class main
    user system
    group system wifi inet sdcard_rw media_rw diag
    oneshot

service vendor.ims_rtp_daemon /vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log

on property:vendor.ims.DATA_DAEMON_STATUS=1
    restart vendor.ims_rtp_daemon

service vendor.energy-awareness /vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

#service vendor.hvdcp_opti /vendor/bin/hvdcp_opti
#    class main
#    user root
#    group system wakelock

service vendor.tlocd /vendor/bin/tloc_daemon
    class late_start
    user system
    group drmrpc gps net_raw

#For Sensor Logging
####################################################
on property:sys.usb.config=rndis,acm,diag
    write /sys/class/sensors/ssc_core/mode 1

on property:sys.usb.config=acm,diag,adb
    write /sys/class/sensors/ssc_core/mode 1

on property:sys.usb.config=diag,acm,adb
    write /sys/class/sensors/ssc_core/mode 1

on property:sys.usb.config=rndis,acm,diag,adb
    write /sys/class/sensors/ssc_core/mode 1

on property:sys.usb.config=acm,diag,rmnet,adb
    write /sys/class/sensors/ssc_core/mode 1

service sensor_diag_start /vendor/bin/diag_mdlog -f /vendor/etc/Diag_Sensor.cfg -p 16 -o /data/log -n 5 -s 2 &
    class main
    user system
    group system diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service sensor_diag_stop /vendor/bin/diag_mdlog -k -p 16
    class main
    user system
    group system diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

on property:vendor.sensor.diag.running=true
    start sensor_diag_start

on property:vendor.sensor.diag.running=false
    start sensor_diag_stop

on property:vendor.sensor.file.permission=1
    chown system system /efs/FactoryApp/accel_factory_cal
    chmod 660 /efs/FactoryApp/accel_factory_cal

on property:vendor.sensor.file.permission=2
    chown system radio /efs/FactoryApp/predefine*
    chown system radio /efs/FactoryApp/hh_version
    chown system radio /efs/FactoryApp/hh_sub_version
    chmod 660 /efs/FactoryApp/predefine*
    chmod 660 /efs/FactoryApp/hh_version
    chmod 660 /efs/FactoryApp/hh_sub_version

####################################################
#For Sensor Logging
service smcinvoked /system/bin/smcinvoked
    class core
    user system
    group system

service vendor.sar_proxy_mgr /vendor/bin/sarproxymgr
    class main
    user radio
    group radio wakelock net_admin
    capabilities BLOCK_SUSPEND
    disabled

on property:ro.boot.baseband=mdm
    start vendor.sar_proxy_mgr
