on early-boot
    # set property ro.hardware.fingerprint for vendor HAL library load
    setprop ro.hardware.fingerprint gxfp3208_b2n

on fs
    chown system system /dev/goodix_fp
    chmod 666 /dev/goodix_fp

on post-fs-data
    mkdir /data/system/fingerprint 0770 system system

service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input
    writepid /dev/cpuset/system-background/tasks

service gf_cmd_test_1 /vendor/bin/gf_cmd_test_gxfp3208_b2n 1
    user system
    oneshot
    disabled

service gf_cmd_test_2 /vendor/bin/gf_cmd_test_gxfp3208_b2n 2
    user system
    oneshot
    disabled

service gf_cmd_test_3 /vendor/bin/gf_cmd_test_gxfp3208_b2n 3
    user system
    oneshot
    disabled

service gf_cmd_test_4 /vendor/bin/gf_cmd_test_gxfp3208_b2n 4
    user system
    oneshot
    disabled

on property:vendor.sys.cmd_test=1 && property:ro.boot.fp=gxfp3208_b2n
    setprop vendor.sys.fqcfpret 0
    start gf_cmd_test_1

on property:vendor.sys.cmd_test=2 && property:ro.boot.fp=gxfp3208_b2n
    setprop vendor.sys.fqcfpret 0
    start gf_cmd_test_2

on property:vendor.sys.cmd_test=3 && property:ro.boot.fp=gxfp3208_b2n
    setprop vendor.sys.fqcfpret 0
    start gf_cmd_test_3

on property:vendor.sys.cmd_test=4 && property:ro.boot.fp=gxfp3208_b2n
    setprop vendor.sys.fqcfpret 0
    start gf_cmd_test_4

on property:sys.boot_completed=1
    restorecon_recursive /data/system/fingerprint/
