on early-boot
    # set property ro.hardware.fingerprint for vendor HAL library load
    setprop ro.hardware.fingerprint elan

on boot
    chown system system /dev/elan_fp
    chmod 0644 /dev/elan_fp

on property:sys.fih.fingerprint=false
    setprop sys.fih.fingerprint true

on post-fs-data
	mkdir /data/system/fingerprint 0770 system system

service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input
    writepid /dev/cpuset/system-background/tasks

on property:sys.boot_completed=1
    restorecon_recursive /data/system/users/

service fqcfingerprint /vendor/bin/fqcfingerprint
	user system
	oneshot
	disabled

on property:vendor.sys.fqcfingerprint=1
	start fqcfingerprint
