import /vendor/etc/init/hw/init.fingerprint.${ro.boot.fp}.rc
import /vendor/etc/init/hw/init.nfc.${ro.boot.nfc}.rc
# SW4-HL-TouchPanel-BringUpILI2121-00+_20170421
#import /vendor/etc/init/hw/init.C1N.tp.rc
import /vendor/etc/init/hw/init.PL2.tp.rc
import /vendor/etc/init/hw/init.c1n.fqc_audio.rc
import /vendor/etc/init/hw/init.fih.elabel.rc
# Jason add for ALT
import /vendor/etc/init/hw/init.PL2.alt.rc

#For SSR ramdump
import /vendor/etc/init/hw/init.qcom.ramdump.rc

# SW4-HL-Display-GlanceMode-00+_20170524
import /vendor/etc/init/hw/init.C1N.lcm.rc

import /vendor/etc/init/hw/init.c1n.poweroff_charging.rc


#20170221 GaryTCShih add for ZI1 power command
import /vendor/etc/init/hw/init.PL2.wifi.rc

# Disable offload for ozo 
on early-boot
#        setprop audio.offload.video flase
        setprop persist.camera.ffcolor FFDAB9
        setprop persist.capture.burst.exposures 0,-9,9
		setprop ro.rf.power.reduction.for.mcc 1
