import /vendor/etc/init/hw/init.fingerprint.${ro.boot.fp}.rc
import /vendor/etc/init/hw/init.sat.nfc.rc
import /vendor/etc/init/hw/init.sd1.fqc_audio.rc
import /vendor/etc/init/hw/init.sat.smartamp.rc
import /vendor/etc/init/hw/init.sat.battery.rc
import /vendor/etc/init/hw/init.sat.lcm.rc
#For SSR ramdump
import /vendor/etc/init/hw/init.qcom.ramdump.rc
import /vendor/etc/init/hw/init.sat.led.rc
import /vendor/etc/init/hw/init.sat.poweroff_charging.rc
import /vendor/etc/init/hw/init.fih.dbg.rc

#CP add Samsung NFC hidl rc
import /vendor/etc/init/hw/vendor.${ro.boot.nfc}.hardware.nfc@1.1-service.rc

on boot
    setprop persist.vendor.camera.stats.test 5

    # FIH,Michael,add for LED power off charging
    chmod 664 /sys/class/leds/red/brightness
    chmod 664 /sys/class/leds/blue/brightness
    chmod 664 /sys/class/leds/green/brightness
    #[HH6P-41] Mars, enable VT Emergency
    setprop persist.vendor.ims.enableVTEmergency 1
    setprop vendor.camera.aux.packagelist "com.evenwell.camera2,com.evenwell.fqc,com.tools.alt,com.fihtdc.fap,org.codeaurora.snapcam"

on early-boot
        #Enable Camera ISP turbo mode for dualcam
        setprop persist.vendor.camera.isp.turbo 1

on init
    setprop persist.dbg.dev.info 2
