on early-boot
    # set property ro.hardware.fingerprint for vendor HAL library load
    setprop ro.hardware.fingerprint focaltech

on post-fs-data 
  mkdir /data/vendor/focaltech 0760 system system 
  restorecon /data/vendor/focaltech

service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input
    writepid /dev/cpuset/system-background/tasks

service fqcfingerprint /vendor/bin/fqcfingerprint
    user system
    oneshot
    disabled

on property:vendor.sys.fqcfingerprint=1
    start fqcfingerprint

on property:vendor.sys.fqcfingerprint=4
    start fqcfingerprint

on fs
    chown system system /dev/focaltech_fp
    chmod 666 /dev/focaltech_fp