import init.hidl.sensor.rc
import init.mmi.dtv.rc
import /vendor/etc/init/hw/init.vendor.st21nfc.rc

service audiopara-sh /vendor/bin/init.audio.specified_para.sh
#    seclabel u:r:init_hw:s0
    class core
    user root
    oneshot

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules snd_soc_tfa9874 st21nfc sx932x_sar abov_sar snd_soc_tfa9874 drv2624_mmi aw8624 tps61280 mcDrvModule

on early-init && property:ro.bootmode=mot-factory
    insmod /vendor/lib/modules/moto_f_usbnet.ko

on init

   # Change ownership for for HBM feature
   chown system system /sys/class/graphics/fb0/hbm
   # Change ownership for for cabc feature
   chown system system /sys/class/graphics/fb0/cabc
   setprop sys.usb.ffs.aio_compat 1

on boot
    #change permission for capsensor
    chmod 0660 /sys/class/capsense/enable
    chown system system /sys/class/capsense/enable
    chmod 0660 /sys/class/capsense/reset
    chown system system /sys/class/capsense/reset
    chmod 0660 /sys/class/capsense/reg
    chown system system /sys/class/capsense/reg

    # Change permission for fingerprint sensor
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/nav
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/dev_enable
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/irq
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/irq_cnt
    chmod 0440 /sys/devices/platform/soc/soc:fpc_fpc1020/irq_cnt

   # Change the ownership of display TE files for tcmds
   chown root mot_tcmd /sys/class/graphics/fb0/te_test
   chown root mot_tcmd /sys/class/graphics/fb0/te_enable
   chown root mot_tcmd /sys/class/graphics/fb0/frame_counter

service capsense_reset /vendor/bin/capsense_reset
    class core
    user system
    group system input
    disabled

on property:sys.boot_completed=1
  start capsense_reset
