disable_scan_offload=1
p2p_disabled=1

network={
	ssid="agetest"
	scan_ssid=1
	psk="4321test"
	key_mgmt=WPA-PSK
	priority=1
	id_str="%7B%22creatorUid%22%3A%221000%22%2C%22configKey%22%3A%22%5C%22agetest%5C%22WPA_PSK%22%7D"
}
