on post-fs-data && property:ro.treble.enabled=false
    # Mounting of securefs is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /securefs again so because mount is run as root + defaults
    chown system system /securefs
    chmod 0771 /securefs
    restorecon_recursive /securefs

on post-fs-data && property:ro.treble.enabled=true
    # Mounting of securefs is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /vendor/securefs again so because mount is run as root + defaults
    chown system system /vendor/securefs
    chmod 0771 /vendor/securefs
    restorecon_recursive /vendor/securefs
