# Copyright (c) 2011-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
    # Breath light
on post-fs-data
    chown system system /sys/class/leds/red/breath_feature
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/delay_off
	chown system system /sys/class/leds/red/delya_on
    chown system system /sys/class/leds/red/device
    chown system system /sys/class/leds/red/max_brightness
	
    chown system system /sys/class/leds/green/breath_feature
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/green/delay_off
	chown system system /sys/class/leds/green/delya_on
    chown system system /sys/class/leds/green/device
    chown system system /sys/class/leds/green/max_brightness
	
    chown system system /sys/class/leds/blue/breath_feature
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/breath
    chown system system /sys/class/leds/blue/delay_off
	chown system system /sys/class/leds/blue/delya_on
    chown system system /sys/class/leds/blue/device
    chown system system /sys/class/leds/blue/max_brightness
	
	chmod 664 /sys/class/leds/red/breath_feature
	chmod 664 /sys/class/leds/red/brightness
    chmod 664 /sys/class/class/leds/red/breath
    chmod 664 /sys/class/leds/red/delay_off
    chmod 664 /sys/class/leds/red/delya_on
    chmod 666 /sys/class/leds/red/device
	chmod 666 /sys/class/leds/red/max_brightness
	
	chmod 664 /sys/class/leds/blue/breath_feature
	chmod 664 /sys/class/leds/blue/brightness
    chmod 664 /sys/class/class/leds/blue/breath
    chmod 664 /sys/class/leds/blue/delay_off
    chmod 664 /sys/class/leds/blue/delya_on
    chmod 666 /sys/class/leds/blue/device
	chmod 666 /sys/class/leds/blue/max_brightness
	
	chmod 664 /sys/class/leds/green/breath_feature
	chmod 664 /sys/class/leds/green/brightness
    chmod 664 /sys/class/class/leds/green/breath
    chmod 664 /sys/class/leds/green/delay_off
    chmod 664 /sys/class/leds/green/delya_on
    chmod 666 /sys/class/leds/green/device
	chmod 666 /sys/class/leds/green/max_brightness
