# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_wglink audio_q6_pdr audio_q6_notifier audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_wcd_spi audio_stub audio_wcd_core audio_wsa881x audio_hdmi audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_machine_talos audio_wcd937x audio_wcd937x_slave audio_fs16xx audio_tfa98xx
    write /proc/sys/kernel/sched_boost 1
    write /sys/bootprof/bootprof "INIT:early-init"
    mkdir /dsp 0771 media media
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
    #For SRS  wenjun.zhang@BSP
    chown system system /sys/srs/srs_enable
    chmod 0664 /sys/srs/srs_enable
    chown system system /sys/srs/srs_debug
    chmod 0664 /sys/srs/srs_debug
    chown system system /sys/srs/srs_cpulevel
    chmod 0666 /sys/srs/srs_cpulevel
    chown system system /sys/srs/srs_gpulevel
    chmod 0664 /sys/srs/srs_gpulevel
    chown system system /sys/srs/srs_buslevel
    chmod 0664 /sys/srs/srs_buslevel
    chown system system /sys/srs/srs_iolevel
    chmod 0664 /sys/srs/srs_iolevel
    chown system system /sys/srs/srs_memlevel
    chmod 0664 /sys/srs/srs_memlevel
    # @}
    # FLYME:perf@system Feature: add bootprof {@
    chown system system /sys/bootprof/bootprof
    chmod 0220 /sys/bootprof/bootprof
    # @}

    # FLyme:chenjianbo add vibrator permession {@
    chmod 0666 /sys/class/meizu/motor/on_off
    chown system system /sys/class/meizu/motor/on_off
    chmod 0660 /sys/class/meizu/motor/set_cspress
    chown system system /sys/class/meizu/motor/set_cspress
    chmod 0660 /sys/class/meizu/motor/set_mback
    chown system system /sys/class/meizu/motor/set_mback
    chmod 0660 /sys/class/meizu/motor/rtp
    chown system system /sys/class/meizu/motor/rtp
    chmod 0660 /sys/class/meizu/motor/set_rtp
    chown system system /sys/class/meizu/motor/set_rtp
    # @}

    # linjiashuo@wingtech, add to config bicr/cdrom
    mkdir /mnt/cd-rom 0555 system system



on fs
    write /sys/bootprof/bootprof "INIT:Mount_START"
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom
    write /sys/bootprof/bootprof "INIT:Mount_END"
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    write /sys/bootprof/bootprof "INIT:post-fs"
    setrlimit 8 67108864 67108864
    start vendor.qseecomd
    exec - system system -- /vendor/bin/init.qti.qseecomd.sh
    exec u:r:rstinfo:s0 -- /vendor/bin/rstinfo
    write /dev/ipa 1

service sec_nvm /vendor/bin/sec_nvm
    class core
    user system
    group system

on post-fs-data
    write /sys/bootprof/bootprof "INIT:post-fs-data"
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
 #   mkdir /data/vendor/hbtp 0750 system system
    mkdir /data/vendor/tloc 0700 system drmrpc
    mkdir /persist/qti_fp 0700 system system
    mkdir /data/vendor/nnhal 0700 system system
    mkdir /data/vendor/face 0700 system system
    chmod 0664 /proc/mz_info/night_auto_update

#For bootprof
    chown system system /sys/bootprof/bootprof
    chmod 0220 /sys/bootprof/bootprof

# Change the rstinfo perms
    chown system system /sys/rstinfo/rstinfo_enable
    restorecon /sys/rstinfo/rstinfo_enable
    chown system system /proc/stability/rstinfo_cnt
    chown system system /proc/stability/rootinfo_cnt
    chown system system /proc/stability/rstinfo_debug
    chown system system /proc/stability/rstinfo_cnt_log
    chown system system /proc/stability/rstinfo_rst_log
    chown system system /proc/stability/rstinfo_android_cnt

# For cpusets initialize for Silver Only first and then Silver + Gold
# Silver Only configuration cannot work with 0-7
on boot
    write /sys/bootprof/bootprof "INIT:boot"
#    1923 tp_gesture, add by chenrundong 2018.11.27 start
    chown system system /sys/class/meizu/tp/gesture_control
    chmod 777  /sys/class/meizu/tp/gesture_control
    chown system system /sys/devices/virtual/meizu/tp/gesture_control 
    chmod 777  /sys/devices/virtual/meizu/tp/gesture_control 
#    1923 tp_gesture, add by chenrundong 2018.11.27 end

    # + linjiashuo@wingtech, add for usb_temp
    chown system system /sys/class/meizu/usb_thermal/temp
    chmod 664  /sys/class/meizu/usb_thermal/sync_temp
    chown system system /sys/class/meizu/usb_thermal/sync_temp
    chmod 444  /sys/class/meizu/usb_thermal/sync_temp
    # - linjiashuo@wingtech, add for usb_temp

    chown system system /sys/kernel/hbtp/display_pwr
    start rmt_storage
    start rfs_access
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/audio-app/cpus 1-2
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7

# Add a cpuset for the camera daemon
# We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
#leds
    chown system system /sys/class/flashlightdrv/kd_camera_flashlight/flash1
    chown system system /sys/class/flashlightdrv/kd_camera_flashlight/flash2
    chown system system /sys/class/flashlightdrv/kd_camera_flashlight/flash3
    chown system system /sys/class/leds/red
    chown system system /sys/class/leds/green
    chown system system /sys/class/leds/mx-led/blink
    chown system system /sys/class/leds/mx-led/brightness
    chmod 0777 /sys/class/flashlightdrv/kd_camera_flashlight/flash1
    chmod 0777 /sys/class/flashlightdrv/kd_camera_flashlight/flash2
    chmod 0777 /sys/class/flashlightdrv/kd_camera_flashlight/flash3
    chmod 0777 /sys/class/leds/red
    chmod 0777 /sys/class/leds/green
    chmod 0777 /sys/class/leds/mx-led/blink
    chmod 0777 /sys/class/leds/mx-led/brightness

# Permissions for vibrator {@ liudong1@meizu.com
	chmod 0666 /sys/class/meizu/motor/on_off
	chown system system /sys/class/meizu/motor/on_off
	chmod 0666 /sys/class/meizu/motor/freq
	chown system system /sys/class/meizu/motor/freq
	chmod 0666 /sys/class/meizu/motor/rtp
	chown system system /sys/class/meizu/motor/rtp
	chmod 0666 /sys/class/meizu/motor/set_rtp
	chown system system /sys/class/meizu/motor/set_rtp
	chmod 0666 /sys/class/timed_output/vibrator/enable
	chown system system /sys/class/timed_output/vibrator/enable
	chmod 0666 /sys/class/meizu/motor/proline
	chown system system /sys/class/meizu/motor/proline
	chmod 0666 /sys/class/meizu/motor/set_cspress
	chown system system /sys/class/meizu/motor/set_cspress
	chmod 0666 /sys/class/meizu/motor/set_mback
	chown system system /sys/class/meizu/motor/set_mback
#@}

# Permissions for breath-led {@ liudong1@meizu.com
	chmod 0666 /sys/class/meizu/mx_leds/leds/breath/blink
	chown system system /sys/class/meizu/mx_leds/leds/breath/blink
# @}

# access permissions for FPC service
   chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
   chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
   chmod 0666 /dev/qseecom

# access permissions for read codec registers
   chmod 0644 /sys/kernel/debug/regmap/soc:qcom,msm-audio-apr:qcom,q6core-audio:bolero-cdc/registers
   chmod 0644 /sys/kernel/debug/regmap/wcd937x-slave.1170223-wcd937x_csr/registers

#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko

#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop sys.usb.configfs 1

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=480
   setprop dalvik.vm.heapgrowthlimit 128m

on property:vendor.display.lcd_density=240
   setprop dalvik.vm.heapgrowthlimit 96m

on property:vendor.display.lcd_density=160
   setprop dalvik.vm.heapgrowthlimit 96m

#start camera server as daemon
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy
    stop vendor.ims_rtp_daemon

on charger
    start vendor.hvdcp_opti
    setprop vendor.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1
    start vendor.power_off_alarm

#+req-398858 ,shihaikuo.wt,add,2018.09.27, Meizu night mode code porting
service recovery_service_mz /system/bin/recovery_service
    user system
    group system root
    oneshot
    seclabel u:r:recovery_service_mz:s0

on property:recovery.service.control=start
    start recovery_service_mz

on property:recovery.service.control=stop
    stop recovery_service_mz
#-req-398858 ,shihaikuo.wt,add,2018.09.27, Meizu night mode code porting

## import cne init file
#on post-fs
#    export LD_PRELOAD /vendor/lib/libNimsWrap.so
#
## Allow usb charging to be disabled peristently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1

service vendor.qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root

service spdaemon /vendor/bin/spdaemon
    class core
    user system
    group system

#service mpdecision /system/vendor/bin/mpdecision --avg_comp
#   user root
#   disabled
#
#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#
service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot
#
#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot
#
#service time_daemon /system/vendor/bin/time_daemon
#   class late_start
#   user root
#   group root

service adsprpcd_root /vendor/bin/adsprpcd
   class main
   user media
   group media

service adsprpcd /vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

service adsprpcd_sensorspd /vendor/bin/adsprpcd sensorspd
   class core
   user system
   group system

service cdsprpcd /vendor/bin/cdsprpcd
   class main
   user system
   group system

#service audiod /vendor/bin/audiod
#   class late_start
#   user system
#   group system
#
#service usf_tester /vendor/bin/usf_tester
#    user system
#    group system inet
#    disabled
#
#service usf_epos /vendor/bin/usf_epos
#    user system
#    group system inet
#    disabled
#
#service usf_gesture /vendor/bin/usf_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_sync_gesture /system/bin/usf_sync_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_p2p /system/bin/usf_p2p
#    user system
#    group system inet
#    disabled
#
#service usf_hovering /vendor/bin/usf_hovering
#    user system
#    group system inet
#    disabled
#
#service usf_proximity /system/bin/usf_proximity
#    user system
#    group system inet
#    disabled
#
#service usf-post-boot /system/vendor/bin/sh /system/etc/usf_post_boot.sh
#    class late_start
#    user root
#    disabled
#    oneshot
#
#on property:init.svc.bootanim=stopped
#    start usf-post-boot
#
#
#on boot
#    insmod /system/lib/modules/adsprpc.ko
#    insmod /system/lib/modules/mhi.ko
## access permission for secure touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#
#
#
## imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

#service mdm_helper /system/bin/mdm_helper
#    class core
#    onrestart setprop ro.service.mdm_helper_restarted "true"
#    disabled
#
#service mdm_helper_proxy /system/bin/mdm_helper_proxy
#    class core
#    disabled
#
#service mdm_launcher /system/bin/sh /init.mdm.sh
#    class main
#    oneshot
#
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#
# Stop mdm_helper_proxy in case of shutdown
#on property:sys.shutdown.requested=*
#    stop mdm_helper_proxy
#
# Stop mdm_helper_proxy on APQ target
#on property:ro.radio.noril=yes
#    stop mdm_helper_proxy
#
#on property:persist.airplane.mode.pwr.svg=enabled
#    setprop ro.mdm_helper_proxy_req false
#
#on property:init.svc.ril-daemon=running
#    setprop ro.mdm_helper_proxy_req true
#
## Start mdm_helper_proxy
#on property:ro.mdm_helper_proxy_req=true
#    start mdm_helper_proxy
#
## QCA1530 SoC core detect
#service gnss-detect /system/vendor/bin/gnss.qca1530.sh detect
#   class core
#   oneshot
#
## QCA1530 SoC late_start group trigger
#service gnss-init /system/vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot
#
## QCA1530 SoC Service Daemon
#service gnss-svcd /system/vendor/bin/gnss.qca1530.sh start
#   class late_start
#   user root
#   group gps system qcom_diag diag log inet net_raw
#   disabled

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
    class main
    user system
    group radio diag inet log wakelock

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

service vendor.ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log

on property:vendor.ims.DATA_DAEMON_STATUS=1
    restart vendor.ims_rtp_daemon

service ppd /vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.hwcomposer-2-1=stopped
    stop ppd

on property:init.svc.hwcomposer-2-1=running
    start ppd

on property:init.svc.hwcomposer-2-1=restarting
    stop ppd

#service nqs /system/bin/nqs
#    class late_start
#    socket nqs_qsb_comm stream 660 system system
#    user system
#    group drmrpc
#
#service adsprpcd /system/vendor/bin/adsprpcd
#   class main
#   user media
#   group media
#
##Start picture quality tuning service
#service vqttoolservice /system/bin/vqttoolservice
#    class late_start
#    socket vqtss stream 0660 system system
#    user system
#    group system

#service hbtp /system/vendor/bin/hbtp_daemon
#     class main
#     user system
#     group system
#     disabled

service qfp-daemon /vendor/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service vendor.hvdcp_opti /vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock

service smcinvoked /system/bin/smcinvoked
    class main
    user system
    group system

service vendor.tlocd /vendor/bin/tloc_daemon
    class late_start
    user system
    group drmrpc gps net_raw

service vendor.diag_mdlog /vendor/bin/diag_mdlog -f /sdcard/DiagFromAssets.cfg -o /data/media/0/diag_logs -s 200 -n 200 -w /data/media/0/diag_logs
    class late_start
    user root
    group log system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot #for running only once

service vendor.dm_stop /vendor/bin/diag_mdlog -k
    class late_start
    user root
    group log system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot #for running only once

on property:vendor.radio.diag.cmd=2
    start vendor.diag_mdlog

on property:vendor.radio.diag.cmd=1
    start vendor.dm_stop
    setprop vendor.radio.diag.cmd 0
# @}

