/*
 *        widget name    min    max
 * ---------------------------------
 * RXn Digital Volume      0    124
 *        DEC1 Volume      0    124
 *        ADCn Volume      0      8
 *
 * You can modify the gain by the command
 *   tinymix '<widget name>' '<value>'
 * e.g.
 *   tinymix 'RX3 Digital Volume' '80'
 *
 *   external control    min    max
 * ---------------------------------
 *         TFA Volume      0    255
 */

# AudioRoutingTest 0 0 0 (playback: speaker)
[TFA Volume]=[255]
# AudioRoutingTest 0 1 0 (playback: receiver)
[TFA Volume]=[255]
# AudioRoutingTest 0 2 0 (playback: headset)
[RX1 Digital Volume]=[84]
[RX2 Digital Volume]=[84]
# AudioRoutingTest 1 0 0 (recording: board mic 1)
[ADC1 Volume]=[6]
[DEC1 Volume]=[84]
# AudioRoutingTest 4 0 0 (recording: headset mic)
[ADC2 Volume]=[6]
[DEC1 Volume]=[84]
# AudioRoutingTest 5 0 0 (recording: board mic 2)
[ADC3 Volume]=[6]
[DEC1 Volume]=[84]
# AudioRoutingTest 2 1 0 (loopback: board mic 1 -> speaker)
[ADC1 Volume]=[6]
[DEC1 Volume]=[80]
[TFA Volume]=[255]
# AudioRoutingTest 2 1 6 (loopback: board mic 1 -> receiver)
[ADC1 Volume]=[6]
[DEC1 Volume]=[80]
[TFA Volume]=[255]
# AudioRoutingTest 2 1 1,4,5 (loopback: board mic 1 -> headset)
[ADC1 Volume]=[6]
[DEC1 Volume]=[84]
[RX1 Digital Volume]=[84]
[RX2 Digital Volume]=[84]
# AudioRoutingTest 2 2 0 (loopback: headset mic -> speaker)
[ADC2 Volume]=[2]
[DEC1 Volume]=[84]
[TFA Volume]=[255]
# AudioRoutingTest 2 2 6 (loopback: headset mic -> receiver)
[ADC2 Volume]=[2]
[DEC1 Volume]=[84]
[TFA Volume]=[255]
# AudioRoutingTest 2 2 1,4,5 (loopback: headset mic -> headset)
[ADC2 Volume]=[2]
[DEC1 Volume]=[84]
[RX1 Digital Volume]=[84]
[RX2 Digital Volume]=[84]
# AudioRoutingTest 2 3 0 (loopback: board mic 2 -> speaker)
[ADC3 Volume]=[6]
[DEC1 Volume]=[80]
[TFA Volume]=[255]
# AudioRoutingTest 2 3 6 (loopback: board mic 2 -> receiver)
[ADC3 Volume]=[6]
[DEC1 Volume]=[80]
[TFA Volume]=[255]

# AudioRoutingTest 2 3 1,4,5 (loopback: board mic 2 -> headset)
[ADC3 Volume]=[6]
[DEC1 Volume]=[84]
[RX1 Digital Volume]=[84]
[RX2 Digital Volume]=[84]
# End
