key 116    GESTURE_DOUBLE_CLICK          WAKE    VIRTUAL
key 103    GESTURE_SWIPE_UP          WAKE    VIRTUAL
key 158    BACK               VIRTUAL
key 139    APP_SWITCH         VIRTUAL
key 102    HOME               VIRTUAL
key 17     GESTURE_W      WAKE    VIRTUAL
key 31     GESTURE_S      WAKE    VIRTUAL
key 18     GESTURE_E      WAKE    VIRTUAL
key 46     GESTURE_C      WAKE    VIRTUAL
key 44     GESTURE_Z      WAKE    VIRTUAL
key 47     GESTURE_V      WAKE    VIRTUAL
key 33     FINGERPRINT_EARLYWAKEUP
key 22     FINGERPRINT_SCREEN_OFF_LEAVE
key 38     FINGERPRINT_SCREEN_OFF_TAP_IN_IDENTIFY_AREA
