#For SSR ramdump
#Check whether need do ssr ramdump
on property:persist.sys.fih.ramdump_ssr=1
  write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
  start ssr_ramdump

on property:persist.sys.fih.ramdump_ssr=0
  write /sys/module/subsystem_restart/parameters/enable_ramdumps 0
  stop ssr_ramdump

on property:persist.sys.fih.ramdump_host=1
  write /sys/module/msm_poweroff/parameters/download_mode 1

on property:persist.sys.fih.ramdump_host=0
  write /sys/module/msm_poweroff/parameters/download_mode 0
  
#Add option to get full dump when modem crash only - START
on property:persist.sys.fih.ramdump_mdm_full=1
  write /sys/module/msm_poweroff/parameters/download_mode 1
  write /sys/bus/msm_subsys/devices/subsys7/restart_level SYSTEM

on property:persist.sys.fih.ramdump_mdm_full=0
  write /sys/module/msm_poweroff/parameters/download_mode 0
  write /sys/bus/msm_subsys/devices/subsys7/restart_level RELATED
#Add option to get full dump when modem crash only - END
 
#backdoor to gerenal user
on property:debug.sys.fih.ramdump_ssr=1
  setprop persist.sys.fih.ramdump_ssr 1

on property:debug.sys.fih.ramdump_ssr=0
  setprop persist.sys.fih.ramdump_ssr 0

#subsystem_ramdump as a SSR restart monitor & ramdump generator
service ssr_ramdump /system/vendor/bin/subsystem_ramdump 1 0 0
  user root
  group root
  disabled

# Default Sub System Restart (SSR) Level
#   SYSTEM: Do host reboot when ssr
#  RELATED: No host reboot when ssr
on boot
  write /sys/bus/msm_subsys/devices/subsys7/restart_level RELATED

  #start ssr_diag

# Enable / disable diag_mdlog
on property:persist.sys.fih.mdlog=1
  start mdlog_start

on property:persist.sys.fih.mdlog=0
  start mdlog_stop

service mdlog_start /system/vendor/bin/diag_mdlog -c &
  user system
  group system oem_2901 sdcard_rw sdcard_r media_rw
  disabled
  oneshot

service mdlog_stop /system/vendor/bin/diag_mdlog -k
  user system
  group system oem_2901 sdcard_rw sdcard_r media_rw
  disabled
  oneshot
