libraries {
  soundbooster_plus {
    path /system/lib/libsamsungSoundbooster_plus_legacy.so
  }
  soundalive_sec {
    path /system/lib/libaudiosaplus_sec_legacy.so
  }
  mysound {
    path /system/lib/libmysound_legacy.so
  }
  dap {
    path /system/lib/libswdap_legacy.so
  }
  tdm {
    path /system/lib/libsamsungSoundbooster_tdm_legacy.so
  }
  audioefx {
    path /system/lib/libaudioefx.so
  }
}

effects {
  soundbooster_plus {
    library soundbooster_plus
    uuid 50de45f0-5d4c-11e5-a837-0800200c9a66
  }
  soundalive {
    library soundalive_sec
    uuid  cf65eb39-ce2f-48a8-a903-ceb818c06745
  }
  dha {
    library mysound
    uuid 263a88e0-50b1-11e2-bcfd-0800200c9a66
  }
# Supporting Dolby offload effect.
  dolby {
    library dap
    uuid 6ab06da4-c516-4611-8166-452799218539
  }
  tdm {
    library tdm
    uuid beb1d058-916a-4adf-9cfe-54ee5ba8c4a5
  }
  audioefx_algo {
    library audioefx
    uuid f1c02420-777f-11e3-981f-0800200c9a66
  }
}
