#
# Goodix fingerprint
#
on fs
    #goodix fingerprint
    chown system system /dev/goodix_fp
    #goodix fingerprint end

service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:vendor.fingerprint.id=gf95xx
    start vendor.fps_hal

