disable_scan_offload=1
p2p_no_group_iface=1
persistent_reconnect=1
# [WLAN][SHARP] 2018.02.22 Ignoring p2p's shared freq correspondence Start
p2p_ignore_shared_freq=1
# [WLAN][SHARP] 2018.02.22 Ignoring p2p's shared freq correspondence End

