#
# from device/razer/common/system.prop
#
#
# system.prop for CX devices
#
# Any common properties go here

# Nova properties
ro.razer.internal.api=1
ro.razer.internal.mask=254
ro.razer.internal.zval=26
ro.razer.internal.list=9

# Roaming
ro.com.android.dataroaming=false

# Setup Wizard properties
ro.setupwizard.require_network=junk
ro.setupwizard.rotation_locked=true

# Enable safe media volume
audio.safemedia.force=true

# Set NFC logging level to warnings and above
nfc.app_log_level=2

# Set default wifi country code for 5Ghz AP support
ro.boot.wificountrycode=00

# Tunings for amount of volume steps and default volume
ro.config.alarm_vol_steps=16
ro.config.alarm_vol_default=10
ro.config.vc_call_vol_steps=8
ro.config.vc_call_vol_default=6
ro.config.media_vol_steps=18
ro.config.media_vol_default=7
ro.vendor.config.notif_ring_vol_steps=13
ro.vendor.config.notif_ring_def_vol=4

# Enable Wi-Fi Calling
persist.vendor.data.iwlan.enable=true

# Charge limits for demo mode
sys.vendor.razer.charge_limit.enable=0
sys.vendor.razer.charge_limit.max=70
sys.vendor.razer.charge_limit.dropdown=65

# Disable Settings Device Theme
sys.fflag.override.settings_systemui_theme=false
#
# from device/razer/aura/system_ro.prop
#
#
# system.prop for aura for read only properties
#

# Set default network to NETWORK_MODE_LTE_TDSCDMA_GSM_WCDMA
ro.telephony.default_network=20,20

# stereo speakers: orientation changes swap L/R channels
ro.audio.monitorOrientation=true
ro.audio.monitorRotation=true

# Razer Theme Engine
ro.razer.theme.version=2
#
# from device/qcom/sdm845/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.razer.camera,org.codeaurora.snapcam,com.razerzone.camera

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
#
# from device/razer/aura/system.prop
#
#
# system.prop for aura for non-read only properties
#

#set to false to use the audio path
vendor.voice.path.for.pcm.voip=false

# Enable persist.vendor.radio.custom_ecc
persist.vendor.radio.custom_ecc=1

# Disable RCS
persist.rcs.supported=0

#Enable dual camera
vendor.camera.dual_camera=true

# Enable all resolutions and refresh rates for Razer OS
vendor.display.res_switch_en=1
# Enable vivid mode by default
persist.sys.sf.native_mode=3
# Disable aptx an aptxHD
persist.vendor.btstack.a2dp_offload_cap=sbc-aac

# Migrate child JNI threads to parent cgroup
ro.vendor.qti.cgroup_follow.enable=true

#
